<!DOCTYPE html>
<html lang="zh-CN">
<!DOCTYPE html>
<html lang="zh-CN" style="visibility: hidden;">
<script>
  (function() {
    const darkMode = localStorage.getItem('theme') === 'dark' || 
      (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches);
    
    if (darkMode) {
      document.documentElement.setAttribute('data-theme', 'dark');
      // 预设背景色，避免闪烁
      document.documentElement.style.backgroundColor = '#1a1a1a';
    } else {
      document.documentElement.style.backgroundColor = '#ffffff';
    }
  })();
</script>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>笔记：实现数组排列组合图片合成，做一个NFT生成器！ | 吖远zzyの博客</title>
  
  <!-- 网站图标 -->
  <link rel="icon" href="/favicon.ico">
  
  <!-- Font Awesome 图标 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <!-- 主题样式 -->
  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- Fancybox -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
  
  
  <!-- RSS -->
  
  
  <!-- 代码高亮样式 -->
  <link href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">
  
  <script>
    // 在样式加载完成后显示页面
    window.addEventListener('load', function() {
      document.documentElement.style.visibility = 'visible';
    });
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="吖远zzyの博客" type="application/atom+xml">
</head>

<body>
  <div class="loading-container">
  <div class="loading-spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
</div>
  
  <div class="container">
    <!-- 左侧边栏 -->
    <aside class="sidebar">
      <div class="sidebar-inner">
        <!-- 个人信息 -->
        
          <div class="profile">
            <div class="avatar">
              <img src="/img/logo.png" alt="吖远zzy">
            </div>
            <h2 class="name">吖远zzy</h2>
            <p class="description">一个不知名的编程爱好者~</p>
            <div class="social-links">
              
                <a href="https://github.com/ldyivan" target="_blank" rel="noopener">
                  
                    <i class="fab fa-github"></i>
                  
                </a>
              
                <a href="http://weibo.com/u/1625877175" target="_blank" rel="noopener">
                  
                    <i class="fab fa-weibo"></i>
                  
                </a>
              
                <a href="mailto:i@hzv5.cn" target="_blank" rel="noopener">
                  
                    <i class="fas fa-envelope"></i>
                  
                </a>
              
                <a href="/atom.xml" target="_blank" rel="noopener">
                  
                    <i class="fas fa-rss"></i>
                  
                </a>
              
            </div>
          </div>
        

        <!-- 导航菜单 -->
        <div class="widget-wrap menu-wrap">
  <nav class="menu">
    
      <a href="/" class="menu-item">
        
          
              <i class="fas fa-home"></i>
            
        
        <span class="menu-text">首页</span>
      </a>
    
      <a href="/archives" class="menu-item">
        
          
              <i class="fas fa-archive"></i>
            
        
        <span class="menu-text">归档</span>
      </a>
    
      <a href="/categories" class="menu-item">
        
          
              <i class="fas fa-folder-open"></i>
            
        
        <span class="menu-text">分类</span>
      </a>
    
      <a href="/friends" class="menu-item">
        
          
              <i class="fas fa-link"></i>
            
        
        <span class="menu-text">友链</span>
      </a>
    
      <a href="/guestbook" class="menu-item">
        
          
              <span class="menu-icon svg-icon">
                
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z'/></svg>
              </span>
            
        
        <span class="menu-text">留言</span>
      </a>
    
      <a href="/about" class="menu-item">
        
          
              <i class="fas fa-user"></i>
            
        
        <span class="menu-text">关于</span>
      </a>
    
  </nav>
</div> 

        <!-- 搜索框 -->
        
          <!-- 搜索框 -->
<div class="search-box">
  <div class="search-input-wrap">
    <input type="text" class="search-input" placeholder="搜索文章...">
    <i class="fas fa-search search-icon" id="search-btn"></i>
  </div>
</div>

<!-- 搜索结果容器 -->
<div class="search-result-container">
  <div class="search-result-wrapper">
    <div class="search-result-header">
      <h3>搜索结果</h3>
      <button class="search-close-btn">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="search-result-list"></div>
    <div class="search-result-empty" style="display: none;">
      <div class="icon">
        <i class="fas fa-search"></i>
      </div>
      <div class="text">未找到相关结果</div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const searchInput = document.querySelector('.search-input');
  const searchBtn = document.getElementById('search-btn');
  const searchResultContainer = document.querySelector('.search-result-container');
  const searchResultList = document.querySelector('.search-result-list');
  const searchCloseBtn = document.querySelector('.search-close-btn');
  const searchEmpty = document.querySelector('.search-result-empty');

  // 格式化日期
  function formatDate(dateStr) {
    const date = new Date(dateStr);
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const day = String(date.getDate()).padStart(2, '0');
    return `${year}-${month}-${day}`;
  }

  async function performSearch() {
    const query = searchInput.value.trim();
    if (!query) return;

    searchResultContainer.classList.add('active');
    searchResultList.innerHTML = '<div class="loading">搜索中...</div>';
    searchEmpty.style.display = 'none';

    try {
      const searchPath = '/search.xml';
      const response = await fetch(searchPath);
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const xmlText = await response.text();
      
      const parser = new DOMParser();
      const xmlDoc = parser.parseFromString(xmlText, "text/xml");
      
      if (xmlDoc.getElementsByTagName('parsererror').length > 0) {
        throw new Error('XML解析错误');
      }

      const posts = xmlDoc.getElementsByTagName('entry');

      
      const results = Array.from(posts).filter(post => {
        try {
          const title = post.querySelector('title')?.textContent.toLowerCase() || '';
          const content = post.querySelector('content')?.textContent.toLowerCase() || '';
          return title.includes(query.toLowerCase()) || content.includes(query.toLowerCase());
        } catch (e) {
          console.error('处理文章时出错:', e);
          return false;
        }
      });

      if (results.length === 0) {
        searchResultList.innerHTML = '';
        searchEmpty.style.display = 'block';
        return;
      }

      searchResultList.innerHTML = results.map(post => {
        try {
          const title = post.querySelector('title')?.textContent || '无标题';
          const url = post.querySelector('url')?.textContent || '';
          const path = url.replace(/^\/|\/$/g, '');
          
          // 从文件路径中提取日期
          const dateMatch = path.match(/(\d{4})\/(\d{2})\/(\d{2})/);
          const displayDate = dateMatch ? `${dateMatch[1]}-${dateMatch[2]}-${dateMatch[3]}` : '';
          
          // 获取分类信息
          const categories = Array.from(post.getElementsByTagName('category'))
            .filter(cat => cat.textContent.trim() && !cat.getAttribute('scheme'));
          const categoryHtml = categories
            .map(category => {
              const term = category.textContent.trim();
              return `<span class="category"><i class="fas fa-folder"></i>${term}</span>`;
            })
            .join('');
          
          // 获取标签信息并合并显示
          const tags = Array.from(post.getElementsByTagName('tags')?.[0]?.getElementsByTagName('tag') || []);
          const tagHtml = tags.length > 0 ? 
            `<span class="tags"><i class="fas fa-tags"></i>${tags.map(tag => tag.textContent.trim()).join(', ')}</span>` : '';

          return `
            <div class="search-result-item">
              <div class="title">
                <a href="/${path}">${title}</a>
              </div>
              <div class="meta">
                ${displayDate ? `<span class="date"><i class="fas fa-calendar"></i>${displayDate}</span>` : ''}
                ${categoryHtml}
                ${tagHtml}
              </div>
            </div>
          `;
        } catch (e) {
          console.error('生成搜索结果HTML时出错:', e);
          return '';
        }
      }).join('');
    } catch (err) {
      console.error('搜索出错:', err);
      searchResultList.innerHTML = `<div class="error">搜索出错: ${err.message}</div>`;
    }
  }

  // 事件绑定
  searchBtn.addEventListener('click', performSearch);
  searchInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') performSearch();
  });

  searchCloseBtn.addEventListener('click', () => {
    searchResultContainer.classList.remove('active');
  });

  searchResultContainer.addEventListener('click', (e) => {
    if (e.target === searchResultContainer) {
      searchResultContainer.classList.remove('active');
    }
  });
});
</script>

<style>
.search-result-item {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.3s ease;
}

.search-result-item:hover {
  background-color: var(--card-header-bg);
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-item .title {
  margin-bottom: 12px;
}

.search-result-item .title a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.4;
}

.search-result-item .title a:hover {
  color: var(--primary-color);
}

.search-result-item .meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 0.9em;
  color: var(--text-color-secondary);
  align-items: center;
}

.search-result-item .meta span {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.search-result-item .meta i {
  font-size: 0.9em;
  opacity: 0.7;
}

.search-result-item .meta .date {
  color: var(--text-color-secondary);
  font-weight: 500;
}

.search-result-item .meta .category,
.search-result-item .meta .tags {
  padding: 3px 8px;
  border-radius: 4px;
  background: var(--card-header-bg);
  transition: all 0.3s ease;
}

.search-result-item .meta .category:hover,
.search-result-item .meta .tags:hover {
  background: var(--primary-color-light);
  color: var(--primary-color);
}

.search-result-item .meta .tags {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}
</style> 
        
		
		<!-- 粒子时钟 -->
		<div style="display: flex; justify-content: center; align-items: center; width: 100%; padding: 10px 0;">
		  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
		</div>
		<script>
		(function(){

		   var digit=
			[
				[
					[0,0,1,1,1,0,0],
					[0,1,1,0,1,1,0],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[0,1,1,0,1,1,0],
					[0,0,1,1,1,0,0]
				],//0
				[
					[0,0,0,1,1,0,0],
					[0,1,1,1,1,0,0],
					[0,0,0,1,1,0,0],
					[0,0,0,1,1,0,0],
					[0,0,0,1,1,0,0],
					[0,0,0,1,1,0,0],
					[0,0,0,1,1,0,0],
					[0,0,0,1,1,0,0],
					[0,0,0,1,1,0,0],
					[1,1,1,1,1,1,1]
				],//1
				[
					[0,1,1,1,1,1,0],
					[1,1,0,0,0,1,1],
					[0,0,0,0,0,1,1],
					[0,0,0,0,1,1,0],
					[0,0,0,1,1,0,0],
					[0,0,1,1,0,0,0],
					[0,1,1,0,0,0,0],
					[1,1,0,0,0,0,0],
					[1,1,0,0,0,1,1],
					[1,1,1,1,1,1,1]
				],//2
				[
					[1,1,1,1,1,1,1],
					[0,0,0,0,0,1,1],
					[0,0,0,0,1,1,0],
					[0,0,0,1,1,0,0],
					[0,0,1,1,1,0,0],
					[0,0,0,0,1,1,0],
					[0,0,0,0,0,1,1],
					[0,0,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[0,1,1,1,1,1,0]
				],//3
				[
					[0,0,0,0,1,1,0],
					[0,0,0,1,1,1,0],
					[0,0,1,1,1,1,0],
					[0,1,1,0,1,1,0],
					[1,1,0,0,1,1,0],
					[1,1,1,1,1,1,1],
					[0,0,0,0,1,1,0],
					[0,0,0,0,1,1,0],
					[0,0,0,0,1,1,0],
					[0,0,0,1,1,1,1]
				],//4
				[
					[1,1,1,1,1,1,1],
					[1,1,0,0,0,0,0],
					[1,1,0,0,0,0,0],
					[1,1,1,1,1,1,0],
					[0,0,0,0,0,1,1],
					[0,0,0,0,0,1,1],
					[0,0,0,0,0,1,1],
					[0,0,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[0,1,1,1,1,1,0]
				],//5
				[
					[0,0,0,0,1,1,0],
					[0,0,1,1,0,0,0],
					[0,1,1,0,0,0,0],
					[1,1,0,0,0,0,0],
					[1,1,0,1,1,1,0],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[0,1,1,1,1,1,0]
				],//6
				[
					[1,1,1,1,1,1,1],
					[1,1,0,0,0,1,1],
					[0,0,0,0,1,1,0],
					[0,0,0,0,1,1,0],
					[0,0,0,1,1,0,0],
					[0,0,0,1,1,0,0],
					[0,0,1,1,0,0,0],
					[0,0,1,1,0,0,0],
					[0,0,1,1,0,0,0],
					[0,0,1,1,0,0,0]
				],//7
				[
					[0,1,1,1,1,1,0],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[0,1,1,1,1,1,0],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[0,1,1,1,1,1,0]
				],//8
				[
					[0,1,1,1,1,1,0],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[0,1,1,1,0,1,1],
					[0,0,0,0,0,1,1],
					[0,0,0,0,0,1,1],
					[0,0,0,0,1,1,0],
					[0,0,0,1,1,0,0],
					[0,1,1,0,0,0,0]
				],//9
				[
					[0,0,0,0,0,0,0],
					[0,0,1,1,1,0,0],
					[0,0,1,1,1,0,0],
					[0,0,1,1,1,0,0],
					[0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0],
					[0,0,1,1,1,0,0],
					[0,0,1,1,1,0,0],
					[0,0,1,1,1,0,0],
					[0,0,0,0,0,0,0]
				]//:
			];

		var canvas = document.getElementById('canvas');

		if(canvas.getContext){
			var cxt = canvas.getContext('2d');
			//声明canvas的宽高
			var H = 100,W = 700;
			canvas.height = H;
			canvas.width = W;
			cxt.fillStyle = '#f00';
			cxt.fillRect(10,10,50,50);

			//存储时间数据
			var data = [];
			//存储运动的小球
			var balls = [];
			//设置粒子半径
			var R = canvas.height/20-1;
			(function(){
				var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
				//存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
				data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
			})();

			/*生成点阵数字*/
			function renderDigit(index,num){
				for(var i = 0; i < digit[num].length; i++){
					for(var j = 0; j < digit[num][i].length; j++){
						if(digit[num][i][j] == 1){
							cxt.beginPath();
							cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
							cxt.closePath();
							cxt.fill();
						}
					}
				}
			}

			/*更新时钟*/
			function updateDigitTime(){
				var changeNumArray = [];
				var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
				var NewData = [];
				NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
				for(var i = data.length-1; i >=0 ; i--){
					//时间发生变化
					if(NewData[i] !== data[i]){
						//将变化的数字值和在data数组中的索引存储在changeNumArray数组中
						changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
					}
				}
				//增加小球
				for(var i = 0; i< changeNumArray.length; i++){
					addBalls.apply(this,changeNumArray[i].split('_'));
				}
				data = NewData.concat();
			}

			/*更新小球状态*/
			function updateBalls(){
				for(var i = 0; i < balls.length; i++){
					balls[i].stepY += balls[i].disY;
					balls[i].x += balls[i].stepX;
					balls[i].y += balls[i].stepY;
					if(balls[i].x > W + R || balls[i].y > H + R){
						balls.splice(i,1);
						i--;
					}
				}
			}

			/*增加要运动的小球*/
			function addBalls(index,num){
				var numArray = [1,2,3];
				var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
				for(var i = 0; i < digit[num].length; i++){
					for(var j = 0; j < digit[num][i].length; j++){
						if(digit[num][i][j] == 1){
							var ball = {
								x:14*(R+2)*index + j*2*(R+1)+(R+1),
								y:i*2*(R+1)+(R+1),
								stepX:Math.floor(Math.random() * 4 -2),
								stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
								color:colorArray[Math.floor(Math.random()*colorArray.length)],
								disY:1
							};
							balls.push(ball);
						}
					}
				}
			}

			/*渲染*/
			function render(){
				//重置画布宽度，达到清空画布的效果
				canvas.height = 100;
				//渲染时钟
				for(var i = 0; i < data.length; i++){
					renderDigit(i,data[i]);
				}
				//渲染小球
				for(var i = 0; i < balls.length; i++){
					cxt.beginPath();
					cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
					cxt.fillStyle = balls[i].color;
					cxt.closePath();
					cxt.fill();
				}
			}

			clearInterval(oTimer);
			var oTimer = setInterval(function(){
				//更新时钟
				updateDigitTime();
				//更新小球状态
				updateBalls();
				//渲染
				render();
			},50);
		}

		})();
		</script>
		
		<!-- 粒子时钟 -->
	
        <!-- 版权和备案信息 -->
        <div class="sidebar-footer">
          <!-- 备案信息 -->
          
            <div class="beian">
              
                <a href="https://beian.miit.gov.cn/" target="_blank">
                  <i class="fas fa-shield-alt"></i>
                  粤ICP备17005281号-1
                </a>
              
              
            </div>
          

          <!-- 版权信息 -->
          
            <div class="copyright">
              <span>© 2018 - 2024</span>
              <span>吖远zzy</span>
              
                <br>
                <span>All rights reserved.</span>
              
            </div>
          

          <!-- Powered by 信息 -->
          
            <div class="powered-by">
              
                <span>Powered by <a href="https://hexo.io" target="_blank">Hexo</a></span>
              
              
                <span>Theme - <a href="https://github.com/yourusername/hexo-theme-ldysprout" target="_blank">LdySprout</a></span>
              
            </div>
            
          
        </div>
      </div>
    </aside>

    <!-- 主内容区 -->
    <main class="main-content">
      <div class="content-inner">
        <!-- 阅读进度条 -->
<div class="reading-progress-bar" id="reading-progress-bar"></div>


  <!-- 文章目录 -->
  <div class="article-toc collapsed" id="article-toc">
    <div class="toc-title">
      <i class="fas fa-list"></i>
      <span>目录</span>
    </div>
    <div class="toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Android%E5%AE%9E%E7%8E%B0%E5%9B%BE%E7%89%87%E5%90%88%E6%88%90"><span class="toc-number">2.</span> <span class="toc-text">Android实现图片合成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88"><span class="toc-number">2.1.</span> <span class="toc-text">数组排列组合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%90%88%E6%88%90"><span class="toc-number">2.2.</span> <span class="toc-text">图片合成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%9D%E5%AD%98%E5%9B%BE%E7%89%87%E5%88%B0%E6%89%8B%E6%9C%BA"><span class="toc-number">2.3.</span> <span class="toc-text">保存图片到手机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%99%84%E5%8A%A0%EF%BC%9A%E7%B3%BB%E7%BB%9F%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86%E5%99%A8%E9%80%89%E6%8B%A9%E6%96%87%E4%BB%B6%E7%B4%A0%E6%9D%90%E5%B9%B6%E8%BF%94%E5%9B%9E%E8%B7%AF%E5%BE%84Uri"><span class="toc-number">2.4.</span> <span class="toc-text">附加：系统文件管理器选择文件素材并返回路径Uri</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>
  </div>


<article class="article post-type-post" itemscope itemtype="http://schema.org/Article">
  <div class="article-inner">
    <header class="article-header">
      <h2 class="article-title">
        <a href="/2022/02/14/android-nft/">笔记：实现数组排列组合图片合成，做一个NFT生成器！</a>
      </h2>
      <div class="article-meta">
        <span class="article-date">
          <i class="fas fa-calendar-alt"></i>
          2022-02-14
        </span>
        
          <span class="article-categories">
            <i class="fas fa-folder"></i>
            <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a> <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%90%90%E6%A7%BD/">吐槽</a> <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%90%90%E6%A7%BD/Android/">Android</a>
          </span>
        
        
          <span class="article-tags">
            <i class="fas fa-tags"></i>
            <a class="article-tag-none-link" href="/tags/Android/" rel="tag">Android</a> <a class="article-tag-none-link" href="/tags/NFT/" rel="tag">NFT</a> <a class="article-tag-none-link" href="/tags/%E5%9B%BE%E7%89%87%E5%90%88%E6%88%90/" rel="tag">图片合成</a> <a class="article-tag-none-link" href="/tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/" rel="tag">排列组合</a>
          </span>
        
      </div>
    </header>
    <div class="article-content">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>NFT是前两年火起来的，被大家称为是去中心化的非同质化代币，是具有唯一性的数字资产加密货币令牌，并且是可以买卖的！</p>
<p>这是一场资本家的狂欢泡沫还是致富风口？</p>
<p>咱不知道，就是单纯的最近想自己玩一玩，弄一套上架到NFT交易平台上去看看2333..</p>
<p>然后自己p好了素材，苦于找不到批量生成工具，找了一圈发现网络上有很多js和python的脚本。</p>
<p>但是我自己下载下来运行后发现，不是缺这个模块就是缺那个环境没有部署，更难受的是安装模块还不成功！</p>
<p>最后就自己在Android上去实现了</p>
<p>下面直接看怎么实现的：</p>
<h1 id="Android实现图片合成"><a href="#Android实现图片合成" class="headerlink" title="Android实现图片合成"></a>Android实现图片合成</h1><span id="more"></span>

<h2 id="数组排列组合"><a href="#数组排列组合" class="headerlink" title="数组排列组合"></a>数组排列组合</h2><p>先把每个素材保存到单独的数组里，然后把全部数组合并为一个数组：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">allList.add(arr_1);</span><br><span class="line">allList.add(arr_2);</span><br><span class="line">allList.add(arr_3);</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>排列组合：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 算法，非递归计算所有组合</span><br><span class="line"> * @param inputList 所有数组的列表</span><br><span class="line"> * allList_new：排列组合后的新数组</span><br><span class="line"> * </span><br><span class="line"> * */</span><br><span class="line">public void def_calculateCombination(List&lt;List&lt;String&gt;&gt; inputList) &#123;</span><br><span class="line">    List&lt;Integer&gt; combination = new ArrayList&lt;Integer&gt;();</span><br><span class="line">    allList_new.clear();</span><br><span class="line">    int n=inputList.size();</span><br><span class="line">    for (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">        combination.add(0);</span><br><span class="line">    &#125;</span><br><span class="line">    int i=0;</span><br><span class="line">    boolean isContinue=false;</span><br><span class="line">    do&#123;</span><br><span class="line">        List&lt;String&gt; List = new ArrayList&lt;&gt;();</span><br><span class="line">        //打印一次循环生成的组合</span><br><span class="line">        for (int j = 0; j &lt; n; j++) &#123;</span><br><span class="line">            Log.e(&quot;=========&gt;&gt;&gt;&quot;, &quot;&quot; + inputList.get(j).get(combination.get(j)));</span><br><span class="line">            List.add(&quot;&quot; + inputList.get(j).get(combination.get(j)));</span><br><span class="line">        &#125;</span><br><span class="line">        Log.e(&quot;=========&quot;, &quot;====下一组====&quot;);</span><br><span class="line">        allList_new.add(List);</span><br><span class="line"></span><br><span class="line">        i++;</span><br><span class="line">        combination.set(n - 1, i);</span><br><span class="line">        for (int j = n - 1; j &gt;= 0; j--) &#123;</span><br><span class="line">            if (combination.get(j) &gt;= inputList.get(j).size()) &#123;</span><br><span class="line">                combination.set(j, 0);</span><br><span class="line">                i = 0;</span><br><span class="line">                if (j - 1 &gt;= 0) &#123;</span><br><span class="line">                    combination.set(j - 1, combination.get(j - 1) + 1);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        isContinue = false;</span><br><span class="line">        for (Integer integer : combination) &#123;</span><br><span class="line">            if (integer != 0) &#123;</span><br><span class="line">                isContinue = true;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;while (isContinue);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="图片合成"><a href="#图片合成" class="headerlink" title="图片合成"></a>图片合成</h2><p>图片合成，返回合成后的新图片Bitmap：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line">    * </span><br><span class="line">    * @param background 背景图</span><br><span class="line">    * @param body 前景图</span><br><span class="line">    * @return</span><br><span class="line">    */</span><br><span class="line">   public Bitmap def_combineBitmap(Bitmap background, Bitmap body) &#123;</span><br><span class="line">       if (background == null) &#123;</span><br><span class="line">           return null;</span><br><span class="line">       &#125;</span><br><span class="line">       int bgWidth = background.getWidth();</span><br><span class="line">       int bgHeight = background.getHeight();</span><br><span class="line">       /*</span><br><span class="line">        int fgWidth = body.getWidth();</span><br><span class="line">        int fgHeight = body.getHeight();</span><br><span class="line">        */</span><br><span class="line">       Bitmap newmap = Bitmap.createBitmap(bgWidth, bgHeight, Bitmap.Config.ARGB_8888);</span><br><span class="line">       Canvas canvas = new Canvas(newmap);</span><br><span class="line">	//添加每个素材图片到画布</span><br><span class="line">       if (background != null) &#123;</span><br><span class="line">           canvas.drawBitmap(background, 0, 0, null);//参数2和3是设置贴图的xy坐标位置</span><br><span class="line">       &#125;</span><br><span class="line">       if (body != null) &#123;</span><br><span class="line">           canvas.drawBitmap(body, 0, 0, null);</span><br><span class="line">       &#125;</span><br><span class="line">	//更多素材可以继续在后面添加</span><br><span class="line">       canvas.save();</span><br><span class="line">       canvas.restore();</span><br><span class="line">       return newmap;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="保存图片到手机"><a href="#保存图片到手机" class="headerlink" title="保存图片到手机"></a>保存图片到手机</h2><p>保存图片到sd卡指定目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">public void def_savePic(Bitmap btImage) &#123;</span><br><span class="line">       if (Environment.getExternalStorageState().equals(Environment.MEDIA_MOUNTED)) &#123;    </span><br><span class="line">           FileOutputStream out = null;</span><br><span class="line">           // 获取SDCard指定目录下</span><br><span class="line">           String sdCardDir = Environment.getExternalStorageDirectory() + &quot;/NFT/&quot;;</span><br><span class="line">           File dirFile  = new File(sdCardDir);  //目录转化成文件夹</span><br><span class="line">           if (!dirFile .exists()) &#123;  //如果不存在，那就建立这个文件夹</span><br><span class="line">               dirFile .mkdirs();</span><br><span class="line">           &#125;  </span><br><span class="line">           File file = new File(sdCardDir, &quot;NFT&quot; + System.currentTimeMillis() + &quot;.png&quot;);// 在SDcard的目录下创建图片文，以当前时间为其命名</span><br><span class="line">           try &#123;</span><br><span class="line">               out = new FileOutputStream(file);</span><br><span class="line">               btImage.compress(Bitmap.CompressFormat.PNG, 100, out);</span><br><span class="line">               //System.out.println(&quot;___保存到_sd_指定目录文件夹___&quot;);</span><br><span class="line">           &#125; catch (FileNotFoundException e) &#123;</span><br><span class="line">               e.printStackTrace();</span><br><span class="line">           &#125;</span><br><span class="line">           try &#123;</span><br><span class="line">               out.flush();</span><br><span class="line">               out.close();</span><br><span class="line">           &#125; catch (IOException e) &#123;</span><br><span class="line">               e.printStackTrace();</span><br><span class="line">           &#125;</span><br><span class="line">           //Toast.makeText(MainActivity.this, &quot;保存已经至&quot; + sdCardDir + &quot;目录文件夹下&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>保存图片需要SD卡写入的权限，别忘了在 <code>AndroidManifest.xml</code> 中添加！</p>
<h2 id="附加：系统文件管理器选择文件素材并返回路径Uri"><a href="#附加：系统文件管理器选择文件素材并返回路径Uri" class="headerlink" title="附加：系统文件管理器选择文件素材并返回路径Uri"></a>附加：系统文件管理器选择文件素材并返回路径Uri</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">//存放需要过滤的类型的类</span><br><span class="line">public class MimeType &#123;</span><br><span class="line">    /*</span><br><span class="line">     public static final String DOC = &quot;application/msword&quot;;</span><br><span class="line">     public static final String DOCX = &quot;application/vnd.openxmlformats-officedocument.wordprocessingml.document&quot;;</span><br><span class="line">     public static final String XLS = &quot;application/vnd.ms-excel&quot;;</span><br><span class="line">     public static final String XLSX = &quot;application/vnd.openxmlformats-officedocument.spreadsheetml.sheet&quot;;</span><br><span class="line">     public static final String PPT = &quot;application/vnd.ms-powerpoint&quot;;</span><br><span class="line">     public static final String PPTX = &quot;application/vnd.openxmlformats-officedocument.presentationml.presentation&quot;;</span><br><span class="line">     public static final String PDF = &quot;application/pdf&quot;;</span><br><span class="line">     public static final String PNG = &quot;image/png&quot;;</span><br><span class="line">     */</span><br><span class="line">    public static final String JPG = &quot;image/*&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//选择文件</span><br><span class="line">private void def_performFileSearch() &#123;</span><br><span class="line">    Intent intent = new Intent(Intent.ACTION_OPEN_DOCUMENT);</span><br><span class="line">    intent.addCategory(Intent.CATEGORY_OPENABLE);</span><br><span class="line">    //允许多选 长按多选</span><br><span class="line">    intent.putExtra(Intent.EXTRA_ALLOW_MULTIPLE, true);</span><br><span class="line">    //不限制选取类型</span><br><span class="line">    intent.setType(&quot;*/*&quot;);</span><br><span class="line"></span><br><span class="line">    //如果想给选择器添加过滤的文件类型，只需要添加如下代码就可以了</span><br><span class="line">    String[] mimeTypes = &#123;</span><br><span class="line">        /*</span><br><span class="line">         MimeType.DOC, </span><br><span class="line">         MimeType.DOCX, </span><br><span class="line">         MimeType.PDF, </span><br><span class="line">         MimeType.PPT, </span><br><span class="line">         MimeType.PPTX, </span><br><span class="line">         MimeType.XLS, </span><br><span class="line">         MimeType.XLSX,</span><br><span class="line">         MimeType.PNG,*/</span><br><span class="line">         MimeType.JPG</span><br><span class="line">    &#125;;</span><br><span class="line">    intent.putExtra(Intent.EXTRA_MIME_TYPES, mimeTypes);</span><br><span class="line"></span><br><span class="line">    startActivityForResult(intent, 1); //第二个参数必须是大于0的，才会响应onActivityResult()回调函数</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//接收选择文件后的返回值</span><br><span class="line">@Override</span><br><span class="line">protected void onActivityResult(int requestCode, int resultCode, Intent data) &#123;</span><br><span class="line">    super.onActivityResult(requestCode, resultCode, data);</span><br><span class="line">    switch (requestCode) &#123;</span><br><span class="line">        case 1:</span><br><span class="line">            if (resultCode == Activity.RESULT_OK &amp;&amp; data != null) &#123;</span><br><span class="line">                //单选选了一个文件后返回</span><br><span class="line">                if (data.getData() != null) &#123;</span><br><span class="line">                    String uri = def_handleSingleDocument(data);</span><br><span class="line">                    //数据uri</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    //多选后返回</span><br><span class="line">                    ClipData clipData = data.getClipData();</span><br><span class="line">                    if (clipData != null) &#123;</span><br><span class="line">                        Uri[] uris = new Uri[clipData.getItemCount()];</span><br><span class="line">                        for (int i = 0; i &lt; clipData.getItemCount(); i++) &#123;</span><br><span class="line">                            uris[i] = clipData.getItemAt(i).getUri();</span><br><span class="line">                        &#125;</span><br><span class="line">			//数据uris</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            break;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//将uri转换为我们需要的path,多选类似</span><br><span class="line">private String def_handleSingleDocument(Intent data) &#123;</span><br><span class="line">    Uri uri = data.getData();</span><br><span class="line">    String filePath = null;</span><br><span class="line">    try &#123;</span><br><span class="line">        filePath = MyFileUtils.getPath(this, uri);</span><br><span class="line">    &#125; catch (Exception e) &#123;&#125;</span><br><span class="line">    return filePath;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>基本上，通关上面这些关键函数，就完全可以实现自己做一个“NFT生成器”App了。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>（PS：NFT还会跟当年的比特币那样火起来吗，还是泡沫破灭呢，值得深思emmm…）</p>
<p>OK，今天就这样，感谢阅读。</p>
<p>么么哒~~</p>

      
    </div>

    
      <!-- 文章底部分享和赞赏 -->
      <div class="article-footer">
        <!-- 分享模块 -->
        
        <div class="article-share">
          <div class="share-links">
            <a href="https://service.weibo.com/share/share.php?url=http://www.hzv5.cn/2022/02/14/android-nft/&title=笔记：实现数组排列组合图片合成，做一个NFT生成器！" target="_blank" class="share-link weibo" title="分享到微博">
              <i class="fab fa-weibo"></i>
            </a>
            <a href="https://connect.qq.com/widget/shareqq/index.html?url=http://www.hzv5.cn/2022/02/14/android-nft/&title=笔记：实现数组排列组合图片合成，做一个NFT生成器！" target="_blank" class="share-link qq" title="分享到QQ">
              <i class="fab fa-qq"></i>
            </a>
            <a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.hzv5.cn/2022/02/14/android-nft/&title=笔记：实现数组排列组合图片合成，做一个NFT生成器！" target="_blank" class="share-link qzone" title="分享到QQ空间">
              <i class="fas fa-star"></i>
            </a>
            <a href="https://twitter.com/intent/tweet?text=笔记：实现数组排列组合图片合成，做一个NFT生成器！&url=http://www.hzv5.cn/2022/02/14/android-nft/" target="_blank" class="share-link twitter" title="分享到Twitter">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.hzv5.cn/2022/02/14/android-nft/" target="_blank" class="share-link facebook" title="分享到Facebook">
              <i class="fab fa-facebook"></i>
            </a>
            <button class="share-link copy" data-clipboard-text="http://www.hzv5.cn/2022/02/14/android-nft/" title="复制链接">
              <i class="fas fa-link"></i>
            </button>
          </div>
        </div>
        

        <!-- 赞赏模块 -->
        
        <div class="article-reward">
          <button class="reward-button" id="reward-button">
            <i class="fas fa-qrcode"></i>
            <span class="reward-button-text">赞赏</span>
          </button>
        </div>
        
      </div>

      <div class="article-nav">
        
          <div class="article-nav-prev">
            <i class="fas fa-chevron-left"></i>
            <a href="/2023/02/22/wx-xcx-canvas/" class="prev-link">
              <span class="nav-label">上一篇</span>
              <span class="nav-title">避坑：小程序canvas绘制不显示，动态请求图片报Unhandled promise rejection错误解决</span>
            </a>
          </div>
        
        
          <div class="article-nav-next">
            <a href="/2021/06/07/android-gif/" class="next-link">
              <span class="nav-label">下一篇</span>
              <span class="nav-title">Android实现帧动画动态设置播放时间间隔</span>
            </a>
            <i class="fas fa-chevron-right"></i>
          </div>
        
      </div>

      <!-- 评论模块 -->
      
        
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
      <script>
        var gitalk = new Gitalk({
          clientID: 'f9d80c822c0bc01e8457',
          clientSecret: '44ecbaaba9867c1a8c80966cd8b2a60cd182f3e9',
          repo: 'ldyivan.github.io',
          owner: 'ldyivan',
          admin: ["ldyivan"],
          id: location.pathname,
          distractionFreeMode: 'false',
          language: 'zh-CN'
        })
        gitalk.render('gitalk-container')
      </script>
    
  </div>
 
      
    
    
  </div>
</article>

<!-- 赞赏弹窗 -->
<div class="reward-popup" id="reward-qrcodes">
  <div class="reward-popup-wrapper">
    <div class="reward-popup-header">
      <div class="reward-popup-title">感谢您的支持！</div>
      <div class="reward-popup-close" id="reward-close">
        <i class="fas fa-times"></i>
      </div>
    </div>
    <div class="reward-popup-content">
      
      <div class="reward-popup-item">
        <img src="/img/wechat_code.jpg" alt="微信赞赏码">
        <span>微信赞赏</span>
      </div>
      
      
      <div class="reward-popup-item">
        <img src="/img/alipay_code.jpg" alt="支付宝赞赏码">
        <span>支付宝赞赏</span>
      </div>
      
    </div>
  </div>
</div>

<!-- 遮罩层 -->
<div class="reward-overlay" id="reward-overlay"></div>
      </div>
    </main>

    <!-- 移动端菜单按钮 -->
    <button class="menu-toggle" id="menu-toggle">
      <i class="fas fa-bars"></i>
    </button>

    <!-- 遮罩层 -->
    <div class="overlay" id="overlay"></div>
  </div>

  <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

<!-- 代码高亮 -->
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-markup.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-markdown.min.js"></script>
<script>
  Prism.highlightAll();
</script>

<!-- 主题脚本 -->
<script src="/js/theme.js"></script>

<!-- 搜索脚本 -->

<script src="/js/search.js"></script>


<!-- Fancybox -->

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


<!-- Clipboard -->

<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>


<!-- 分享和赞赏功能 -->

<script src="/js/share-reward.js"></script>


<!-- 返回顶部按钮 -->
<button class="back-to-top" aria-label="返回顶部">
  <i class="fas fa-arrow-up"></i>
</button>

<!-- 文章目录按钮 -->

<button class="toc-toggle" aria-label="显示目录">
  <i class="fas fa-list"></i>
</button>


<!-- 暗黑模式切换按钮 -->
<button class="dark-mode-toggle" aria-label="切换暗黑模式">
  <i class="fas fa-moon"></i>
</button>



</body>
</html>