<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
  <!DOCTYPE html>
<html lang="zh-CN" style="visibility: hidden;">
<script>
  (function() {
    const darkMode = localStorage.getItem('theme') === 'dark' || 
      (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches);
    
    if (darkMode) {
      document.documentElement.setAttribute('data-theme', 'dark');
      // 预设背景色，避免闪烁
      document.documentElement.style.backgroundColor = '#1a1a1a';
    } else {
      document.documentElement.style.backgroundColor = '#ffffff';
    }
  })();
</script>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>吐槽一下下，关于最近的社交软件开放的账号销户功能！ | 吖远zzyの博客</title>
  
  <!-- 不蒜子统计 -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <!-- 网站图标 -->
  <link rel="icon" href="/favicon.ico">
  
  <!-- Font Awesome -->
  <link rel="preload" href="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.4/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.4/css/all.min.css"></noscript>
  
  <!-- 预加载字体文件 -->
  <link rel="preload" href="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.4/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.4/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
  
  <!-- 主题样式 -->
  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- Fancybox -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
  
  
  <!-- RSS -->
  
  
  <script>
    // 在样式加载完成后显示页面
    window.addEventListener('load', function() {
      document.documentElement.style.visibility = 'visible';
    });
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="吖远zzyの博客" type="application/atom+xml">
</head>

</head>
<body>
  <!-- Loading 容器 -->
  <div class="loading-container">
    <div class="loading-spinner">
      <div class="cube">
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
      </div>
    </div>
  </div>
  
  <!-- 页面加载进度条 -->
  <div class="loading-bar"></div>

  <div class="container">
    <!-- 左侧边栏 -->
    <aside class="sidebar">
      <div class="sidebar-inner">
        <!-- 个人信息 -->
        
          <div class="profile">
            <div class="avatar">
              <a href="/">
                <img src="/img/logo.png" alt="吖远zzy">
              </a>
            </div>
            <h2 class="name">吖远zzy</h2>
            <p class="description">一个不知名的编程爱好者~</p>
            
            <div class="social-links">
              
                <a href="https://github.com/ldyivan" target="_blank" rel="noopener">
                  
                    <i class="fab fa-github"></i>
                  
                </a>
              
                <a href="https://app.hzv5.cn/cy/" target="_blank" rel="noopener">
                  
                    <i class="fas fa-book"></i>
                  
                </a>
              
                <a href="https://app.hzv5.cn/qqgj/" target="_blank" rel="noopener">
                  
                    <i class="fas fa-comment-dollar"></i>
                  
                </a>
              
                <a href="https://www.hzv5.cn/blogPic/" target="_blank" rel="noopener">
                  
                    <i class="fas fa-image"></i>
                  
                </a>
              
                <a href="https://www.hzv5.cn/android/" target="_blank" rel="noopener">
                  
                    <i class="fas fa-user-astronaut"></i>
                  
                </a>
              
                <a href="http://weibo.com/u/1625877175" target="_blank" rel="noopener">
                  
                    <i class="fab fa-weibo"></i>
                  
                </a>
              
                <a href="mailto:i@hzv5.cn" target="_blank" rel="noopener">
                  
                    <i class="fas fa-envelope"></i>
                  
                </a>
              
                <a href="/atom.xml" target="_blank" rel="noopener">
                  
                    <i class="fas fa-rss"></i>
                  
                </a>
              
            </div>
          </div>
        

        <!-- 导航菜单 -->
        <div class="widget-wrap menu-wrap">
  <nav class="menu">
    
      <a href="/" class="menu-item">
        
          
              <i class="fas fa-home"></i>
            
        
        <span class="menu-text">首页</span>
      </a>
    
      <a href="/archives" class="menu-item">
        
          
              <i class="fas fa-archive"></i>
            
        
        <span class="menu-text">归档</span>
      </a>
    
      <a href="/categories" class="menu-item">
        
          
              <i class="fas fa-folder-open"></i>
            
        
        <span class="menu-text">分类</span>
      </a>
    
      <a href="/friends" class="menu-item">
        
          
              <i class="fas fa-link"></i>
            
        
        <span class="menu-text">友链</span>
      </a>
    
      <a href="/guestbook" class="menu-item">
        
          
              <span class="menu-icon svg-icon">
                
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z'/></svg>
              </span>
            
        
        <span class="menu-text">留言</span>
      </a>
    
      <a href="/about" class="menu-item">
        
          
              <i class="fas fa-user"></i>
            
        
        <span class="menu-text">关于</span>
      </a>
    
  </nav>
</div> 

        <!-- 搜索框 -->
        
          <!-- 搜索框 -->
<div class="search-box">
  <div class="search-input-wrap">
    <input type="text" class="search-input" placeholder="搜索文章...">
    <i class="fas fa-search search-icon" id="search-btn"></i>
  </div>
</div>

<!-- 搜索结果容器 -->
<div class="search-result-container">
  <div class="search-result-wrapper">
    <div class="search-result-header">
      <h3>搜索结果</h3>
      <button class="search-close-btn">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="search-result-list"></div>
    <div class="search-result-empty" style="display: none;">
      <div class="icon">
        <i class="fas fa-search"></i>
      </div>
      <div class="text">未找到相关结果</div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const searchInput = document.querySelector('.search-input');
  const searchBtn = document.getElementById('search-btn');
  const searchResultContainer = document.querySelector('.search-result-container');
  const searchResultList = document.querySelector('.search-result-list');
  const searchCloseBtn = document.querySelector('.search-close-btn');
  const searchEmpty = document.querySelector('.search-result-empty');

  // 格式化日期
  function formatDate(dateStr) {
    const date = new Date(dateStr);
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const day = String(date.getDate()).padStart(2, '0');
    return `${year}-${month}-${day}`;
  }

  async function performSearch() {
    const query = searchInput.value.trim();
    if (!query) return;

    searchResultContainer.classList.add('active');
    searchResultList.innerHTML = '<div class="loading">搜索中...</div>';
    searchEmpty.style.display = 'none';

    try {
      const searchPath = '/search.xml';
      const response = await fetch(searchPath);
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const xmlText = await response.text();
      
      const parser = new DOMParser();
      const xmlDoc = parser.parseFromString(xmlText, "text/xml");
      
      if (xmlDoc.getElementsByTagName('parsererror').length > 0) {
        throw new Error('XML解析错误');
      }

      const posts = xmlDoc.getElementsByTagName('entry');

      
      const results = Array.from(posts).filter(post => {
        try {
          const title = post.querySelector('title')?.textContent.toLowerCase() || '';
          const content = post.querySelector('content')?.textContent.toLowerCase() || '';
          return title.includes(query.toLowerCase()) || content.includes(query.toLowerCase());
        } catch (e) {
          console.error('处理文章时出错:', e);
          return false;
        }
      });

      if (results.length === 0) {
        searchResultList.innerHTML = '';
        searchEmpty.style.display = 'block';
        return;
      }

      searchResultList.innerHTML = results.map(post => {
        try {
          const title = post.querySelector('title')?.textContent || '无标题';
          const url = post.querySelector('url')?.textContent || '';
          const path = url.replace(/^\/|\/$/g, '');
          
          // 从文件路径中提取日期
          const dateMatch = path.match(/(\d{4})\/(\d{2})\/(\d{2})/);
          const displayDate = dateMatch ? `${dateMatch[1]}-${dateMatch[2]}-${dateMatch[3]}` : '';
          
          // 获取分类信息
          const categories = Array.from(post.getElementsByTagName('category'))
            .filter(cat => cat.textContent.trim() && !cat.getAttribute('scheme'));
          const categoryHtml = categories
            .map(category => {
              const term = category.textContent.trim();
              return `<span class="category"><i class="fas fa-folder"></i>${term}</span>`;
            })
            .join('');
          
          // 获取标签信息并合并显示
          const tags = Array.from(post.getElementsByTagName('tags')?.[0]?.getElementsByTagName('tag') || []);
          const tagHtml = tags.length > 0 ? 
            `<span class="tags"><i class="fas fa-tags"></i>${tags.map(tag => tag.textContent.trim()).join(', ')}</span>` : '';

          return `
            <div class="search-result-item">
              <div class="title">
                <a href="/${path}">${title}</a>
              </div>
              <div class="meta">
                ${displayDate ? `<span class="date"><i class="fas fa-calendar"></i>${displayDate}</span>` : ''}
                ${categoryHtml}
                ${tagHtml}
              </div>
            </div>
          `;
        } catch (e) {
          console.error('生成搜索结果HTML时出错:', e);
          return '';
        }
      }).join('');
    } catch (err) {
      console.error('搜索出错:', err);
      searchResultList.innerHTML = `<div class="error">搜索出错: ${err.message}</div>`;
    }
  }

  // 事件绑定
  searchBtn.addEventListener('click', performSearch);
  searchInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') performSearch();
  });

  searchCloseBtn.addEventListener('click', () => {
    searchResultContainer.classList.remove('active');
  });

  searchResultContainer.addEventListener('click', (e) => {
    if (e.target === searchResultContainer) {
      searchResultContainer.classList.remove('active');
    }
  });
});
</script>

<style>
.search-result-item {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.3s ease;
}

.search-result-item:hover {
  background-color: var(--card-header-bg);
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-item .title {
  margin-bottom: 12px;
}

.search-result-item .title a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.4;
}

.search-result-item .title a:hover {
  color: var(--primary-color);
}

.search-result-item .meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 0.9em;
  color: var(--text-color-secondary);
  align-items: center;
}

.search-result-item .meta span {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.search-result-item .meta i {
  font-size: 0.9em;
  opacity: 0.7;
}

.search-result-item .meta .date {
  color: var(--text-color-secondary);
  font-weight: 500;
}

.search-result-item .meta .category,
.search-result-item .meta .tags {
  padding: 3px 8px;
  border-radius: 4px;
  background: var(--card-header-bg);
  transition: all 0.3s ease;
}

.search-result-item .meta .category:hover,
.search-result-item .meta .tags:hover {
  background: var(--primary-color-light);
  color: var(--primary-color);
}

.search-result-item .meta .tags {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}
</style> 
        
    
        <!-- 粒子时钟 -->
        <div style="display: flex; justify-content: center; align-items: center; width: 100%; padding: 10px 0;">
          <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
        </div>
    
        <!-- 版权和备案信息 -->
        <div class="sidebar-footer">
          <!-- 备案信息 -->
          
            <div class="beian">
              
                <a href="https://beian.miit.gov.cn/" target="_blank">
                  <i class="fas fa-shield-alt"></i>
                  粤ICP备17005281号-1
                </a>
              
              
            </div>
          

          <!-- 版权信息 -->
          
            <div class="copyright">
              <span>© 2018 - 2024</span>
              <a href="https://www.hzv5.cn" target="_blank">
                <span>吖远zzy</span>
              </a>
              
                <br>
                <span>All rights reserved.</span>
              
            </div>
          

          <!-- Powered by 信息 -->
          <div class="powered-by">
            <span>Powered by <a href="https://hexo.io" target="_blank">Hexo</a></span>
            <span>Theme by - <a href="https://github.com/ldyivan/hexo-theme-ldysprout" target="_blank">LdySprout</a></span>
          </div>

          <!-- 不蒜子统计 -->
          
            <div class="busuanzi-count">
              <div class="site-stats">
                
                  <span class="site-uv">
                    <i class="fas fa-user"></i>
                    <span id="busuanzi_value_site_uv">0</span> 人
                  </span>
                 | 
                
                  <span class="site-pv">
                    <i class="fas fa-eye"></i>
                    <span id="busuanzi_value_site_pv">0</span> 次
                  </span>
                
              </div>
            </div>
          
        </div>
      </div>
    </aside>

    <!-- 主内容区 -->
    <main class="main-content">
      <div class="content-inner">
        <!-- 阅读进度条 -->
<div class="reading-progress-bar" id="reading-progress-bar"></div>


  <!-- 文章目录 -->
  <div class="article-toc collapsed" id="article-toc">
    <div class="toc-title">
      <i class="fas fa-list"></i>
      <span>目录</span>
    </div>
    <div class="toc-content">
      
    </div>
  </div>


<article class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="article-inner">
    <header class="article-header">
      <h2 class="article-title">
        <a href="/2018/05/04/tucao-sjirji/">吐槽一下下，关于最近的社交软件开放的账号销户功能！</a>
        
          <span class="article-views">
            <i class="fas fa-eye"></i>
            <span id="busuanzi_value_page_pv">0</span> 次阅读
          </span>
        
      </h2>
      <div class="article-meta">
        <span class="article-date">
          <i class="fas fa-calendar-alt"></i>
          2018-05-04
        </span>
        
          <span class="article-categories">
            <i class="fas fa-folder"></i>
            <a class="article-category-link" href="/categories/%E6%94%B6%E9%9B%86%E6%8E%A7/">收集控</a>
          </span>
        
        
          <span class="article-tags">
            <i class="fas fa-tags"></i>
            <a class="article-tag-none-link" href="/tags/%E5%85%8D%E8%B4%B9api/" rel="tag">免费api</a> <a class="article-tag-none-link" href="/tags/%E6%8E%A5%E5%8F%A3%E6%94%B6%E9%9B%86/" rel="tag">接口收集</a>
          </span>
        
      </div>
    </header>
    <div class="article-content">
      
        <p>此前，是在QQ群里看到QQ账号可以注销的消息的，用了十几年QQ了，第一次听到QQ可以注销</p>
<p>【PS：此注销不是退出登录，而是直接把QQ账号销户】。</p>
<p><img src="/img/tucao/IMG_QQxh_01.png" alt="QQ账号销户"></p>
<p>但是腾讯是不是太天真了？</p>
<p>用了十几年的QQ我们会想要注销？</p>
<span id="more"></span>

<p>知不知道QQ对于我们八零九零意味着什么？(｡･ˇ_ˇ･｡)是不是脑子有泡？</p>
<p>这不，才上线没多久的QQ号码销户入口，今天再去看的时候就蜜汁消失了！突然的突然的开放销户又突然的关闭，不知道是什么原因，很迷！</p>
<p>然后今天是因为收到一个UC浏览器的推文《<a href="https://mparticle.uc.cn/article.html?uc_param_str=frdnsnpfvecpntnwprdssskt&client=ucweb&wm_cid=220813119445534720&wm_id=04fcc49832dc4f04ae8b82194e6bf87c&title_type=1&pagetype=share&app=uc-iflow&btifl=100&wm_aid=10625dbef0684f75800da634f77f3a6a&sdkdeep=2&sdksid=bfe73bdb-01cf-eafe-89a6-7cafb58185e1&sdkoriginal=bfe73bdb-01cf-eafe-89a6-7cafb58185e1" target="_blank" title="工信部一锤定音: 再见了微信微博!">工信部一锤定音: 再见了微信微博!</a>》，UC的小编我是真的很佩服的，同一件事和主人公，可以写N个故事！把文章标题也是命名的极其吸引人！(抱拳了，老铁！)。看了这水文之后，就去看了一下微信和微博，发现确实是可以注销账号了！</p>
<p>如下两图：</p>
<p><img src="/img/tucao/IMG_QQxh_02.png" alt="申请注销微信"><br><img src="/img/tucao/IMG_QQxh_03.png" alt="申请注销微博"></p>
<p>然而，注销账号似乎并没有那么简单，首先你得把账号里的钱填平，还有平时在别的APP或者网站上的快捷登录授权解除才可以！具体看下面注销微信和微博的两个截图：</p>
<p><img src="/img/tucao/IMG_QQxh_05.png" alt="注销微信时提醒"><br><img src="/img/tucao/IMG_QQxh_04.png" alt="注销微博时提醒"></p>
<p>说起来也是，自己主动注销的话，各种限制，极其不愿意让你销户，这让我想起了两个比较”有意思的”电脑杀毒软件，也不知道是什么情况下安装的，自己都不知道，卸载的时候弹出N次选择框让你确认，还故意把确认卸载按钮颜色弄成暗色，把取消下载弄成高亮色！</p>
<p>甚至一会儿确认在右边，一会儿在左边！呵呵哒…不知道正在看此篇博文的你有没有遇到过这种极其”流氓”的软件！</p>
<p>主动销户困难，但是”被”销户就死很简单的事！<br>只要你违规了该APP的一些规定！他们就可以冻结你的账号，甚至是直接销户！也就不管你有没有把坑填平或者解除账号授权什么的了，这是一种什么操作？</p>
<p>现在手机软件、社交媒体、购物平台等网络账号中很少有提供注销账号的服务。一旦用户注册账号，即使不再使用，此前其注册信息、购买记录、好友通讯录等都还将继续储存在平台系统中。</p>
<p>而且很多软件和平台为了推广，各种吸引眼球的广告吸引大家去注册试用，但是大部分情况下这些软件和平台并不是我们需要的，很多注册了发现不是自己需要的，就直接关掉或卸载不管了。<br>因此现在用户的个人资料很容易会被泄露。</p>
<p>很多的APP都会读取我们的手机通讯录，地理位置等信息，乍看之下，无非就是多几个废弃的账号而已，但随着个人资料和信息权利重要性的提升，保留在账户里面的所有个人资料都有可能被利用、贩卖，大大增加用户隐私泄露的风险。</p>
<p>所以大家要是有注册了一些平台或APP账号，又没有使用的话最好及时注销掉，这些不用的账号说不好很有可能会泄露你，甚至是家人朋友的个人隐私，注销掉不仅能减少自身风险，以后换号码也简单多了。</p>
<p>为什么手机号码用久了，广告短信息越来越多？这会儿应该不言而喻了吧！个人是很赞成工信部出来管制的，任何平台都应该开放用户主动注销账号的权限！</p>
<p>五一期间大家都在更博，我实在是没什么可以拿出来的，今天就借UC推文码了一堆口水文！2333…</p>
<p>食用完水文，记得流行评论，发变一下你的看法！</p>

      
    </div>

    
      <!-- 文章底部分享和赞赏 -->
      <div class="article-footer">
        <!-- 分享模块 -->
        
        <div class="article-share">
          <div class="share-links">
            <a href="https://service.weibo.com/share/share.php?url=http://www.hzv5.cn/2018/05/04/tucao-sjirji/&title=吐槽一下下，关于最近的社交软件开放的账号销户功能！" target="_blank" class="share-link weibo" title="分享到微博">
              <i class="fab fa-weibo"></i>
            </a>
            <a href="https://connect.qq.com/widget/shareqq/index.html?url=http://www.hzv5.cn/2018/05/04/tucao-sjirji/&title=吐槽一下下，关于最近的社交软件开放的账号销户功能！" target="_blank" class="share-link qq" title="分享到QQ">
              <i class="fab fa-qq"></i>
            </a>
            <a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.hzv5.cn/2018/05/04/tucao-sjirji/&title=吐槽一下下，关于最近的社交软件开放的账号销户功能！" target="_blank" class="share-link qzone" title="分享到QQ空间">
              <i class="fas fa-star"></i>
            </a>
            <a href="https://twitter.com/intent/tweet?text=吐槽一下下，关于最近的社交软件开放的账号销户功能！&url=http://www.hzv5.cn/2018/05/04/tucao-sjirji/" target="_blank" class="share-link twitter" title="分享到Twitter">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.hzv5.cn/2018/05/04/tucao-sjirji/" target="_blank" class="share-link facebook" title="分享到Facebook">
              <i class="fab fa-facebook"></i>
            </a>
            <button class="share-link copy" data-clipboard-text="http://www.hzv5.cn/2018/05/04/tucao-sjirji/" title="复制链接">
              <i class="fas fa-link"></i>
            </button>
          </div>
        </div>
        

        <!-- 赞赏模块 -->
        
        <div class="article-reward">
          <button class="reward-button" id="reward-button">
            <i class="fas fa-qrcode"></i>
            <span class="reward-button-text">赞赏</span>
          </button>
        </div>
        
      </div>

      <div class="article-nav">
        
          <div class="article-nav-prev">
            <i class="fas fa-chevron-left"></i>
            <a href="/2018/08/15/QQshare-Err/" class="prev-link">
              <span class="nav-label">上一篇</span>
              <span class="nav-title">关于Android自定义QQ分享提示未正确授权，错误码901115</span>
            </a>
          </div>
        
        
          <div class="article-nav-next">
            <a href="/2018/04/24/my-apis/" class="next-link">
              <span class="nav-label">下一篇</span>
              <span class="nav-title">自写与收集的一些免费的API接口（获取QQ昵称、头像、QQ秀等等...）</span>
            </a>
            <i class="fas fa-chevron-right"></i>
          </div>
        
      </div>

      <!-- 评论模块 -->
      
    
    
  </div>
</article>

<!-- 赞赏弹窗 -->
<div class="reward-qrcodes" id="reward-qrcodes">
  <div class="reward-title">感谢您的支持！</div>
  <button class="reward-close" id="reward-close">
    <i class="fas fa-times"></i>
  </button>
  <div class="reward-qrcode-list">
    
    <div class="reward-qrcode-item">
      <img src="/img/wechat_code.jpg" alt="微信赞赏码">
      <span class="reward-name">微信赞赏</span>
    </div>
    
    
    <div class="reward-qrcode-item">
      <img src="/img/alipay_code.jpg" alt="支付宝赞赏码">
      <span class="reward-name">支付宝赞赏</span>
    </div>
    
  </div>
</div>

<!-- 遮罩层 -->
<div class="reward-overlay" id="reward-overlay"></div>
      </div>
    </main>

    <!-- 移动端菜单按钮 -->
    <button class="menu-toggle" id="menu-toggle">
      <i class="fas fa-bars"></i>
    </button>

    <!-- 遮罩层 -->
    <div class="overlay" id="overlay"></div>
  </div>

  <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

<!-- 主题脚本 -->
<script src="/js/theme.js"></script>

<!-- 搜索脚本 -->

<script src="/js/search.js"></script>


<!-- Fancybox -->

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


<!-- Clipboard -->

<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>


<!-- 分享和赞赏功能 -->

<script src="/js/share-reward.js"></script>


<!-- 返回顶部按钮 -->
<button class="back-to-top" aria-label="返回顶部">
  <i class="fas fa-arrow-up"></i>
</button>

<!-- 文章目录按钮 -->

<button class="toc-toggle" aria-label="显示目录">
  <i class="fas fa-list"></i>
</button>


<!-- 暗黑模式切换按钮 -->
<button class="dark-mode-toggle" aria-label="切换暗黑模式">
  <i class="fas fa-moon"></i>
</button>

<!-- Disqus -->


<!-- Loading -->
<script src="/js/loading.js"></script>

<!-- 粒子时钟 -->
<script src="/js/clock.js"></script>

</body>
</html>