<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
  <!DOCTYPE html>
<html lang="zh-CN" style="visibility: hidden;">
<script>
  (function() {
    const darkMode = localStorage.getItem('theme') === 'dark' || 
      (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches);
    
    if (darkMode) {
      document.documentElement.setAttribute('data-theme', 'dark');
      // 预设背景色，避免闪烁
      document.documentElement.style.backgroundColor = '#1a1a1a';
    } else {
      document.documentElement.style.backgroundColor = '#ffffff';
    }
  })();
</script>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Android 利用腾讯开放平台的官方SDK，实现自定义QQ分享。并备份一下android-support-v7安卓支持包！ | 吖远zzyの博客</title>
  
  <!-- 不蒜子统计 -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <!-- 网站图标 -->
  <link rel="icon" href="/favicon.ico">
  
  <!-- Font Awesome 图标 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <!-- 主题样式 -->
  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- Fancybox -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
  
  
  <!-- RSS -->
  
  
  <script>
    // 在样式加载完成后显示页面
    window.addEventListener('load', function() {
      document.documentElement.style.visibility = 'visible';
    });
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="吖远zzyの博客" type="application/atom+xml">
</head>

</head>
<body>
  <!-- Loading 容器 -->
  <div class="loading-container">
    <div class="loading-spinner">
      <div class="cube">
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
      </div>
    </div>
  </div>
  
  <!-- 页面加载进度条 -->
  <div class="loading-bar"></div>

  <div class="container">
    <!-- 左侧边栏 -->
    <aside class="sidebar">
      <div class="sidebar-inner">
        <!-- 个人信息 -->
        
          <div class="profile">
            <div class="avatar">
              <a href="/">
                <img src="/img/logo.png" alt="吖远zzy">
              </a>
            </div>
            <h2 class="name">吖远zzy</h2>
            <p class="description">一个不知名的编程爱好者~</p>
            
            <div class="social-links">
              
                <a href="https://github.com/ldyivan" target="_blank" rel="noopener">
                  
                    <i class="fab fa-github"></i>
                  
                </a>
              
                <a href="https://app.hzv5.cn/cy/" target="_blank" rel="noopener">
                  
                    <i class="fas fa-book"></i>
                  
                </a>
              
                <a href="https://app.hzv5.cn/qqgj/" target="_blank" rel="noopener">
                  
                    <i class="fas fa-comment-dollar"></i>
                  
                </a>
              
                <a href="https://www.hzv5.cn/blogPic/" target="_blank" rel="noopener">
                  
                    <i class="fas fa-image"></i>
                  
                </a>
              
                <a href="https://www.hzv5.cn/android/" target="_blank" rel="noopener">
                  
                    <i class="fas fa-user-astronaut"></i>
                  
                </a>
              
                <a href="http://weibo.com/u/1625877175" target="_blank" rel="noopener">
                  
                    <i class="fab fa-weibo"></i>
                  
                </a>
              
                <a href="mailto:i@hzv5.cn" target="_blank" rel="noopener">
                  
                    <i class="fas fa-envelope"></i>
                  
                </a>
              
                <a href="/atom.xml" target="_blank" rel="noopener">
                  
                    <i class="fas fa-rss"></i>
                  
                </a>
              
            </div>
          </div>
        

        <!-- 导航菜单 -->
        <div class="widget-wrap menu-wrap">
  <nav class="menu">
    
      <a href="/" class="menu-item">
        
          
              <i class="fas fa-home"></i>
            
        
        <span class="menu-text">首页</span>
      </a>
    
      <a href="/archives" class="menu-item">
        
          
              <i class="fas fa-archive"></i>
            
        
        <span class="menu-text">归档</span>
      </a>
    
      <a href="/categories" class="menu-item">
        
          
              <i class="fas fa-folder-open"></i>
            
        
        <span class="menu-text">分类</span>
      </a>
    
      <a href="/friends" class="menu-item">
        
          
              <i class="fas fa-link"></i>
            
        
        <span class="menu-text">友链</span>
      </a>
    
      <a href="/guestbook" class="menu-item">
        
          
              <span class="menu-icon svg-icon">
                
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z'/></svg>
              </span>
            
        
        <span class="menu-text">留言</span>
      </a>
    
      <a href="/about" class="menu-item">
        
          
              <i class="fas fa-user"></i>
            
        
        <span class="menu-text">关于</span>
      </a>
    
  </nav>
</div> 

        <!-- 搜索框 -->
        
          <!-- 搜索框 -->
<div class="search-box">
  <div class="search-input-wrap">
    <input type="text" class="search-input" placeholder="搜索文章...">
    <i class="fas fa-search search-icon" id="search-btn"></i>
  </div>
</div>

<!-- 搜索结果容器 -->
<div class="search-result-container">
  <div class="search-result-wrapper">
    <div class="search-result-header">
      <h3>搜索结果</h3>
      <button class="search-close-btn">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="search-result-list"></div>
    <div class="search-result-empty" style="display: none;">
      <div class="icon">
        <i class="fas fa-search"></i>
      </div>
      <div class="text">未找到相关结果</div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const searchInput = document.querySelector('.search-input');
  const searchBtn = document.getElementById('search-btn');
  const searchResultContainer = document.querySelector('.search-result-container');
  const searchResultList = document.querySelector('.search-result-list');
  const searchCloseBtn = document.querySelector('.search-close-btn');
  const searchEmpty = document.querySelector('.search-result-empty');

  // 格式化日期
  function formatDate(dateStr) {
    const date = new Date(dateStr);
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const day = String(date.getDate()).padStart(2, '0');
    return `${year}-${month}-${day}`;
  }

  async function performSearch() {
    const query = searchInput.value.trim();
    if (!query) return;

    searchResultContainer.classList.add('active');
    searchResultList.innerHTML = '<div class="loading">搜索中...</div>';
    searchEmpty.style.display = 'none';

    try {
      const searchPath = '/search.xml';
      const response = await fetch(searchPath);
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const xmlText = await response.text();
      
      const parser = new DOMParser();
      const xmlDoc = parser.parseFromString(xmlText, "text/xml");
      
      if (xmlDoc.getElementsByTagName('parsererror').length > 0) {
        throw new Error('XML解析错误');
      }

      const posts = xmlDoc.getElementsByTagName('entry');

      
      const results = Array.from(posts).filter(post => {
        try {
          const title = post.querySelector('title')?.textContent.toLowerCase() || '';
          const content = post.querySelector('content')?.textContent.toLowerCase() || '';
          return title.includes(query.toLowerCase()) || content.includes(query.toLowerCase());
        } catch (e) {
          console.error('处理文章时出错:', e);
          return false;
        }
      });

      if (results.length === 0) {
        searchResultList.innerHTML = '';
        searchEmpty.style.display = 'block';
        return;
      }

      searchResultList.innerHTML = results.map(post => {
        try {
          const title = post.querySelector('title')?.textContent || '无标题';
          const url = post.querySelector('url')?.textContent || '';
          const path = url.replace(/^\/|\/$/g, '');
          
          // 从文件路径中提取日期
          const dateMatch = path.match(/(\d{4})\/(\d{2})\/(\d{2})/);
          const displayDate = dateMatch ? `${dateMatch[1]}-${dateMatch[2]}-${dateMatch[3]}` : '';
          
          // 获取分类信息
          const categories = Array.from(post.getElementsByTagName('category'))
            .filter(cat => cat.textContent.trim() && !cat.getAttribute('scheme'));
          const categoryHtml = categories
            .map(category => {
              const term = category.textContent.trim();
              return `<span class="category"><i class="fas fa-folder"></i>${term}</span>`;
            })
            .join('');
          
          // 获取标签信息并合并显示
          const tags = Array.from(post.getElementsByTagName('tags')?.[0]?.getElementsByTagName('tag') || []);
          const tagHtml = tags.length > 0 ? 
            `<span class="tags"><i class="fas fa-tags"></i>${tags.map(tag => tag.textContent.trim()).join(', ')}</span>` : '';

          return `
            <div class="search-result-item">
              <div class="title">
                <a href="/${path}">${title}</a>
              </div>
              <div class="meta">
                ${displayDate ? `<span class="date"><i class="fas fa-calendar"></i>${displayDate}</span>` : ''}
                ${categoryHtml}
                ${tagHtml}
              </div>
            </div>
          `;
        } catch (e) {
          console.error('生成搜索结果HTML时出错:', e);
          return '';
        }
      }).join('');
    } catch (err) {
      console.error('搜索出错:', err);
      searchResultList.innerHTML = `<div class="error">搜索出错: ${err.message}</div>`;
    }
  }

  // 事件绑定
  searchBtn.addEventListener('click', performSearch);
  searchInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') performSearch();
  });

  searchCloseBtn.addEventListener('click', () => {
    searchResultContainer.classList.remove('active');
  });

  searchResultContainer.addEventListener('click', (e) => {
    if (e.target === searchResultContainer) {
      searchResultContainer.classList.remove('active');
    }
  });
});
</script>

<style>
.search-result-item {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.3s ease;
}

.search-result-item:hover {
  background-color: var(--card-header-bg);
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-item .title {
  margin-bottom: 12px;
}

.search-result-item .title a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.4;
}

.search-result-item .title a:hover {
  color: var(--primary-color);
}

.search-result-item .meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 0.9em;
  color: var(--text-color-secondary);
  align-items: center;
}

.search-result-item .meta span {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.search-result-item .meta i {
  font-size: 0.9em;
  opacity: 0.7;
}

.search-result-item .meta .date {
  color: var(--text-color-secondary);
  font-weight: 500;
}

.search-result-item .meta .category,
.search-result-item .meta .tags {
  padding: 3px 8px;
  border-radius: 4px;
  background: var(--card-header-bg);
  transition: all 0.3s ease;
}

.search-result-item .meta .category:hover,
.search-result-item .meta .tags:hover {
  background: var(--primary-color-light);
  color: var(--primary-color);
}

.search-result-item .meta .tags {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}
</style> 
        
    
        <!-- 粒子时钟 -->
        <div style="display: flex; justify-content: center; align-items: center; width: 100%; padding: 10px 0;">
          <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
        </div>
    
        <!-- 版权和备案信息 -->
        <div class="sidebar-footer">
          <!-- 备案信息 -->
          
            <div class="beian">
              
                <a href="https://beian.miit.gov.cn/" target="_blank">
                  <i class="fas fa-shield-alt"></i>
                  粤ICP备17005281号-1
                </a>
              
              
            </div>
          

          <!-- 版权信息 -->
          
            <div class="copyright">
              <span>© 2018 - 2024</span>
              <a href="https://www.hzv5.cn" target="_blank">
                <span>吖远zzy</span>
              </a>
              
                <br>
                <span>All rights reserved.</span>
              
            </div>
          

          <!-- Powered by 信息 -->
          <div class="powered-by">
            <span>Powered by <a href="https://hexo.io" target="_blank">Hexo</a></span>
            <span>Theme by - <a href="https://github.com/ldyivan/hexo-theme-ldysprout" target="_blank">LdySprout</a></span>
          </div>

          <!-- 不蒜子统计 -->
          
            <div class="busuanzi-count">
              <div class="site-stats">
                
                  <span class="site-uv">
                    <i class="fas fa-user"></i>
                    <span id="busuanzi_value_site_uv">0</span> 人
                  </span>
                 | 
                
                  <span class="site-pv">
                    <i class="fas fa-eye"></i>
                    <span id="busuanzi_value_site_pv">0</span> 次
                  </span>
                
              </div>
            </div>
          
        </div>
      </div>
    </aside>

    <!-- 主内容区 -->
    <main class="main-content">
      <div class="content-inner">
        <!-- 阅读进度条 -->
<div class="reading-progress-bar" id="reading-progress-bar"></div>


  <!-- 文章目录 -->
  <div class="article-toc collapsed" id="article-toc">
    <div class="toc-title">
      <i class="fas fa-list"></i>
      <span>目录</span>
    </div>
    <div class="toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E5%A4%B4%E5%BA%9F%E8%AF%9D"><span class="toc-number">1.</span> <span class="toc-text">开头废话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%80%E6%95%B4"><span class="toc-number">2.</span> <span class="toc-text">开整</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#V4%EF%BC%8CV7%E6%94%AF%E6%8C%81%E5%8C%85"><span class="toc-number">3.</span> <span class="toc-text">V4，V7支持包</span></a></li></ol>
    </div>
  </div>


<article class="article post-type-post" itemscope itemtype="http://schema.org/Article">
  <div class="article-inner">
    <header class="article-header">
      <h2 class="article-title">
        <a href="/2018/10/28/android-qq-share/">Android 利用腾讯开放平台的官方SDK，实现自定义QQ分享。并备份一下android-support-v7安卓支持包！</a>
        
          <span class="article-views">
            <i class="fas fa-eye"></i>
            <span id="busuanzi_value_page_pv">0</span> 次阅读
          </span>
        
      </h2>
      <div class="article-meta">
        <span class="article-date">
          <i class="fas fa-calendar-alt"></i>
          2018-10-28
        </span>
        
          <span class="article-categories">
            <i class="fas fa-folder"></i>
            <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a>
          </span>
        
        
          <span class="article-tags">
            <i class="fas fa-tags"></i>
            <a class="article-tag-none-link" href="/tags/QQ%E5%88%86%E4%BA%AB/" rel="tag">QQ分享</a> <a class="article-tag-none-link" href="/tags/android/" rel="tag">android</a>
          </span>
        
      </div>
    </header>
    <div class="article-content">
      
        <h1 id="开头废话"><a href="#开头废话" class="headerlink" title="开头废话"></a>开头废话</h1><p>前些日子换了手机，旧手机上的数据忘了迁移备份就急急忙忙的重置格式化了，很难受！开发的一些APP源码也就给丢失了，然后只好去自己的群里面，找到曾经上传的旧版本，把他反编译出来一点点的还原。</p>
<p>逆向始终不是自己会玩的东西，所以效果很不理想，特别是我这种纯手机端进行编写操作的编程爱好者。蓝瘦香菇！</p>
<p>今天想要说一下那个自定义QQ分享的东西，官方文档以及demo最近也好像是做了一下更新。最烦的就是更新了的文档也不是那么的简洁明了，实在不是很适合给一般的coder看￣ ￣)σ。</p>
<p>好吧，还是直接去开始吧。</p>
<h1 id="开整"><a href="#开整" class="headerlink" title="开整"></a>开整</h1><span id="more"></span>

<p>1丶打开我的AIDE…</p>
<p>2丶新建工程项目</p>
<p>3丶到<a href="http://wiki.open.qq.com/wiki/mobile/SDK%E4%B8%8B%E8%BD%BD">QQ开放平台</a> 下载SDK</p>
<p>4丶解压SDK，把两个jar包导入工程项目的libs文件夹，没有这个文件夹自己新建一下</p>
<p>5丶然后，我们就可开始码代码了</p>
<p>6丶首先配置一下AndroidManifest文件，权限设置和注册Activity</p>
<p>权限代码：</p>
<pre><code>&lt;!-- APP联网所需权限 --&gt;
&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;
&lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot; /&gt;
&lt;!-- 在SDCard中创建和删除文件的权限 --&gt; 
&lt;uses-permission 
    android:name=&quot;android.permission.MOUNT_UNMOUNT_FILESYSTEMS&quot; /&gt; 
&lt;!-- 往SDCard中写入数据的权限 --&gt;
&lt;uses-permission 
    android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot; /&gt;</code></pre><p>当然，以上权限并不全都用的上或者不够，可以根据自己的需求进行增减。</p>
<p>然后是SDK需要的Activity注册了，一下代码放入到<application>标签中即可：</p>
<pre><code>&lt;!-- 注册SDKActivity --&gt;
&lt;activity
    android:name=&quot;com.tencent.tauth.AuthActivity&quot;
        android:noHistory=&quot;true&quot;
        android:launchMode=&quot;singleTask&quot; &gt;
        &lt;intent-filter&gt;
            &lt;action android:name=&quot;android.intent.action.VIEW&quot; /&gt;
            &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;
            &lt;category android:name=&quot;android.intent.category.BROWSABLE&quot; /&gt;
            &lt;data android:scheme=&quot;tencentID1106885928&quot; /&gt; &lt;!-- 获取的APPID --&gt;
        &lt;/intent-filter&gt;
    &lt;/activity&gt;</code></pre><p>新版的SDK增加了AssistActivity，所以也要在这里给他加上去</p>
<pre><code>&lt;activity android:name=&quot;com.tencent.connect.common.AssistActivity&quot;
       android:theme=&quot;@android:style/Theme.Translucent.NoTitleBar&quot;
       android:configChanges=&quot;orientation|keyboardHidden|screenSize&quot; /&gt;</code></pre><p>配置好了之后，就开始写java代码了。</p>
<p>首先，创建实例。Tencent是SDK的功能入口，所有的接口调用都得通过Tencent进行调用。因此，调用SDK，首先需要创建一个Tencent实例，其代码如下：</p>
<pre><code>private static final String APP_ID = &quot;1106885928&quot;; // appid跟换成你自己的，可以在开放平台新建应用之后获取
private Tencent mTencent;
    //传入参数APPID
    mTencent = Tencent.createInstance(APP_ID, MainActivity.this.getApplicationContext());</code></pre><p>   接下来就是实现回调，也就是你分享东西出去是成功了还是失败了，又或者是用户取消了分享呢？具体就是：</p>
<pre><code>/**
* 自定义监听器实现IUiListener，需要3个方法
*
* onComplete完成 onError错误 onCancel取消
*/

private class ShareUiListener implements IUiListener
&#123;
    @Override
    public void onComplete(Object response)
    &#123;
        //分享成功
        def_note(&quot;成功分享！&quot;);
    &#125;
    @Override
    public void onError(UiError uiError)
    &#123;
        //分享失败
        def_note(&quot;分享失败！&quot;);
    &#125;
    @Override
    public void onCancel()
    &#123;
        //分享取消
        def_note(&quot;您取消了分享！&quot;);
    &#125;
&#125;

/**
 * 回调
 *
 * @param requestCode
 * 
 * @param resultCode
 * @param data
 */
@Override
protected void onActivityResult(int requestCode, int resultCode, Intent data)
&#123;
    if (null != mTencent)
    &#123;
        mTencent.onActivityResult(requestCode, resultCode, data);
    &#125;
&#125;</code></pre><p>到这里就基本上搞好了。</p>
<p>然后就是对官方文档里面提到的api数据封装功能函数，可以分享链接，音乐，图片，应用这些东西，具体就是这样：</p>
<pre><code>/**
 * 分享到QQ
 * @param v
 */
public void qqShare(String t, String s, String u, String p, String w)
&#123;
    final Bundle params = new Bundle();
    params.putInt(QQShare.SHARE_TO_QQ_KEY_TYPE, QQShare.SHARE_TO_QQ_TYPE_DEFAULT);//分享的类型
    params.putString(QQShare.SHARE_TO_QQ_TITLE, t);//分享标题
    params.putString(QQShare.SHARE_TO_QQ_SUMMARY, s);//要分享的内容摘要
    params.putString(QQShare.SHARE_TO_QQ_TARGET_URL, u);//内容地址
    params.putString(QQShare.SHARE_TO_QQ_IMAGE_URL, p);//分享的图片URL
    params.putString(QQShare.SHARE_TO_QQ_APP_NAME, w);//应用名称
    mTencent.shareToQQ(MainActivity.this, params, new ShareUiListener());
&#125;

/**
 * 分享到QQ空间
 * @param v
 */
public void qqQzoneShare(String t, String s, String u, String p, String w)\r\n    &#123;\r\n        int QzoneType = QzoneShare.SHARE_TO_QZONE_TYPE_NO_TYPE;\r\n        Bundle params = new Bundle();
    params.putInt(QzoneShare.SHARE_TO_QZONE_KEY_TYPE, QzoneType);
    params.putString(QzoneShare.SHARE_TO_QQ_TITLE, t);//分享标题
    params.putString(QzoneShare.SHARE_TO_QQ_SUMMARY, s);//分享的内容摘要
    params.putString(QzoneShare.SHARE_TO_QQ_TARGET_URL, u);//分享的链接
    //分享的图片, 以ArrayList&lt;String&gt;的类型传入，以便支持多张图片（注：图片最多支持9张图片，多余的图片会被丢弃）
    ArrayList&lt;String&gt; imageUrls = new ArrayList&lt;String&gt;();
    imageUrls.add(&quot;http://www.hzv5.cn/logo.jpg&quot;);//添加一个图片地址
    params.putStringArrayList(QzoneShare.SHARE_TO_QQ_IMAGE_URL, imageUrls);//分享的图片URL
    mTencent.shareToQzone(MainActivity.this, params, new ShareUiListener());
&#125;

/**
 * 分享音乐
 * @param v
 */
private void qqAudioShare(String t, String s, String u, String p, String w)
&#123;
    int ii = def_getNum(0, songlist.length - 1);
    final Bundle params = new Bundle();
    params.putInt(QQShare.SHARE_TO_QQ_KEY_TYPE, QQShare.SHARE_TO_QQ_TYPE_AUDIO);
    params.putString(QQShare.SHARE_TO_QQ_TITLE, t);
    params.putString(QQShare.SHARE_TO_QQ_SUMMARY,  s);
    params.putString(QQShare.SHARE_TO_QQ_TARGET_URL,  u);
    params.putString(QQShare.SHARE_TO_QQ_IMAGE_URL, p);
    params.putString(QQShare.SHARE_TO_QQ_AUDIO_URL, songlist[ii]);
    params.putString(QQShare.SHARE_TO_QQ_APP_NAME,  w);
    //params.putInt(QQShare.SHARE_TO_QQ_EXT_INT, QQShare.SHARE_TO_QQ_FLAG_QZONE_AUTO_OPEN);
    mTencent.shareToQQ(MainActivity.this, params, new ShareUiListener());
&#125;</code></pre><p>到这里整个工程项目的QQ自定义分享基本上就完成了，这里算是给自己也做了一份备份。</p>
<h1 id="V4，V7支持包"><a href="#V4，V7支持包" class="headerlink" title="V4，V7支持包"></a>V4，V7支持包</h1><p>另外再备份两个东西，那就是安卓的android-support-v4，和v7支持包，特别是v7包，网上找的全是那种缺胳膊少腿的，找个完整的v7找了我两天时间！这个是安卓25版本的。</p>
<p>不是最新，但是够用就行了。</p>
<p>v4下载链接：<a href="https://pan.baidu.com/s/1aotD4JKcPgwje1a4cPsfqg">点击下载v4 提取码：65o3</a></p>
<p>v7下载链接：<a href="https://pan.baidu.com/s/1TuK2qB5lzy6JC8ymcJxBbA'">点击下载v7 提取码：n54t</a></p>
<p>OK，?完美！</p>
<p>笔芯❤！</p>

      
    </div>

    
      <!-- 文章底部分享和赞赏 -->
      <div class="article-footer">
        <!-- 分享模块 -->
        
        <div class="article-share">
          <div class="share-links">
            <a href="https://service.weibo.com/share/share.php?url=http://www.hzv5.cn/2018/10/28/android-qq-share/&title=Android 利用腾讯开放平台的官方SDK，实现自定义QQ分享。并备份一下android-support-v7安卓支持包！" target="_blank" class="share-link weibo" title="分享到微博">
              <i class="fab fa-weibo"></i>
            </a>
            <a href="https://connect.qq.com/widget/shareqq/index.html?url=http://www.hzv5.cn/2018/10/28/android-qq-share/&title=Android 利用腾讯开放平台的官方SDK，实现自定义QQ分享。并备份一下android-support-v7安卓支持包！" target="_blank" class="share-link qq" title="分享到QQ">
              <i class="fab fa-qq"></i>
            </a>
            <a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.hzv5.cn/2018/10/28/android-qq-share/&title=Android 利用腾讯开放平台的官方SDK，实现自定义QQ分享。并备份一下android-support-v7安卓支持包！" target="_blank" class="share-link qzone" title="分享到QQ空间">
              <i class="fas fa-star"></i>
            </a>
            <a href="https://twitter.com/intent/tweet?text=Android 利用腾讯开放平台的官方SDK，实现自定义QQ分享。并备份一下android-support-v7安卓支持包！&url=http://www.hzv5.cn/2018/10/28/android-qq-share/" target="_blank" class="share-link twitter" title="分享到Twitter">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.hzv5.cn/2018/10/28/android-qq-share/" target="_blank" class="share-link facebook" title="分享到Facebook">
              <i class="fab fa-facebook"></i>
            </a>
            <button class="share-link copy" data-clipboard-text="http://www.hzv5.cn/2018/10/28/android-qq-share/" title="复制链接">
              <i class="fas fa-link"></i>
            </button>
          </div>
        </div>
        

        <!-- 赞赏模块 -->
        
        <div class="article-reward">
          <button class="reward-button" id="reward-button">
            <i class="fas fa-qrcode"></i>
            <span class="reward-button-text">赞赏</span>
          </button>
        </div>
        
      </div>

      <div class="article-nav">
        
          <div class="article-nav-prev">
            <i class="fas fa-chevron-left"></i>
            <a href="/2019/01/11/baidu-yuyin/" class="prev-link">
              <span class="nav-label">上一篇</span>
              <span class="nav-title">百度文字合成语音的api接口，以及其他失效的接口，找了新的免费语音接口！</span>
            </a>
          </div>
        
        
          <div class="article-nav-next">
            <a href="/2018/08/15/QQshare-Err/" class="next-link">
              <span class="nav-label">下一篇</span>
              <span class="nav-title">关于Android自定义QQ分享提示未正确授权，错误码901115</span>
            </a>
            <i class="fas fa-chevron-right"></i>
          </div>
        
      </div>

      <!-- 评论模块 -->
      
        
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
      <script>
        var gitalk = new Gitalk({
          clientID: 'f9d80c822c0bc01e8457',
          clientSecret: '44ecbaaba9867c1a8c80966cd8b2a60cd182f3e9',
          repo: 'ldyivan.github.io',
          owner: 'ldyivan',
          admin: ["ldyivan"],
          id: location.pathname,
          distractionFreeMode: 'false',
          language: 'zh-CN'
        })
        gitalk.render('gitalk-container')
      </script>
    
  </div>
 
      
    
    
  </div>
</article>

<!-- 赞赏弹窗 -->
<div class="reward-popup" id="reward-qrcodes">
  <div class="reward-popup-wrapper">
    <div class="reward-popup-header">
      <div class="reward-popup-title">感谢您的支持！</div>
      <div class="reward-popup-close" id="reward-close">
        <i class="fas fa-times"></i>
      </div>
    </div>
    <div class="reward-popup-content">
      
      <div class="reward-popup-item">
        <img src="/img/wechat_code.jpg" alt="微信赞赏码">
        <span>微信赞赏</span>
      </div>
      
      
      <div class="reward-popup-item">
        <img src="/img/alipay_code.jpg" alt="支付宝赞赏码">
        <span>支付宝赞赏</span>
      </div>
      
    </div>
  </div>
</div>

<!-- 遮罩层 -->
<div class="reward-overlay" id="reward-overlay"></div>
      </div>
    </main>

    <!-- 移动端菜单按钮 -->
    <button class="menu-toggle" id="menu-toggle">
      <i class="fas fa-bars"></i>
    </button>

    <!-- 遮罩层 -->
    <div class="overlay" id="overlay"></div>
  </div>

  <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

<!-- 主题脚本 -->
<script src="/js/theme.js"></script>

<!-- 搜索脚本 -->

<script src="/js/search.js"></script>


<!-- Fancybox -->

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


<!-- Clipboard -->

<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>


<!-- 分享和赞赏功能 -->

<script src="/js/share-reward.js"></script>


<!-- 返回顶部按钮 -->
<button class="back-to-top" aria-label="返回顶部">
  <i class="fas fa-arrow-up"></i>
</button>

<!-- 文章目录按钮 -->

<button class="toc-toggle" aria-label="显示目录">
  <i class="fas fa-list"></i>
</button>


<!-- 暗黑模式切换按钮 -->
<button class="dark-mode-toggle" aria-label="切换暗黑模式">
  <i class="fas fa-moon"></i>
</button>

<!-- Disqus -->


<!-- Loading -->
<script src="/js/loading.js"></script>

<!-- 粒子时钟 -->
<script src="/js/clock.js"></script>

</body>
</html>