<!DOCTYPE html>
<html lang="zh-CN">
<!DOCTYPE html>
<html lang="zh-CN" style="visibility: hidden;">
<script>
  (function() {
    const darkMode = localStorage.getItem('theme') === 'dark' || 
      (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches);
    
    if (darkMode) {
      document.documentElement.setAttribute('data-theme', 'dark');
      // 预设背景色，避免闪烁
      document.documentElement.style.backgroundColor = '#1a1a1a';
    } else {
      document.documentElement.style.backgroundColor = '#ffffff';
    }
  })();
</script>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>安卓版QQ频道机器人APP客户端插件开发指南 | 吖远zzyの博客</title>
  
  <!-- 网站图标 -->
  <link rel="icon" href="/favicon.ico">
  
  <!-- Font Awesome 图标 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  
  <!-- 主题样式 -->
  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- Fancybox -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
  
  
  <!-- RSS -->
  
  
  <script>
    // 在样式加载完成后显示页面
    window.addEventListener('load', function() {
      document.documentElement.style.visibility = 'visible';
    });
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="吖远zzyの博客" type="application/atom+xml">
</head>

<body>
  <div class="loading-container">
  <div class="loading-spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
</div>
  
  <div class="container">
    <!-- 左侧边栏 -->
    <aside class="sidebar">
      <div class="sidebar-inner">
        <!-- 个人信息 -->
        
          <div class="profile">
            <div class="avatar">
			  <a href="/">
				<img src="/img/logo.png" alt="吖远zzy">
			  </a>
            </div>
            <h2 class="name">吖远zzy</h2>
            <p class="description">一个不知名的编程爱好者~</p>
            <div class="social-links">
              
                <a href="https://github.com/ldyivan" target="_blank" rel="noopener">
                  
                    <i class="fab fa-github"></i>
                  
                </a>
              
                <a href="https://app.hzv5.cn/cy/" target="_blank" rel="noopener">
                  
                    <i class="fas fa-book"></i>
                  
                </a>
              
                <a href="https://app.hzv5.cn/qqgj/" target="_blank" rel="noopener">
                  
                    <i class="fas fa-comment-dollar"></i>
                  
                </a>
              
                <a href="https://www.hzv5.cn/blogPic/" target="_blank" rel="noopener">
                  
                    <i class="fas fa-image"></i>
                  
                </a>
              
                <a href="https://www.hzv5.cn/android/" target="_blank" rel="noopener">
                  
                    <i class="fas fa-user-astronaut"></i>
                  
                </a>
              
                <a href="http://weibo.com/u/1625877175" target="_blank" rel="noopener">
                  
                    <i class="fab fa-weibo"></i>
                  
                </a>
              
                <a href="mailto:i@hzv5.cn" target="_blank" rel="noopener">
                  
                    <i class="fas fa-envelope"></i>
                  
                </a>
              
                <a href="/atom.xml" target="_blank" rel="noopener">
                  
                    <i class="fas fa-rss"></i>
                  
                </a>
              
            </div>
          </div>
        

        <!-- 导航菜单 -->
        <div class="widget-wrap menu-wrap">
  <nav class="menu">
    
      <a href="/" class="menu-item">
        
          
              <i class="fas fa-home"></i>
            
        
        <span class="menu-text">首页</span>
      </a>
    
      <a href="/archives" class="menu-item">
        
          
              <i class="fas fa-archive"></i>
            
        
        <span class="menu-text">归档</span>
      </a>
    
      <a href="/categories" class="menu-item">
        
          
              <i class="fas fa-folder-open"></i>
            
        
        <span class="menu-text">分类</span>
      </a>
    
      <a href="/friends" class="menu-item">
        
          
              <i class="fas fa-link"></i>
            
        
        <span class="menu-text">友链</span>
      </a>
    
      <a href="/guestbook" class="menu-item">
        
          
              <span class="menu-icon svg-icon">
                
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z'/></svg>
              </span>
            
        
        <span class="menu-text">留言</span>
      </a>
    
      <a href="/about" class="menu-item">
        
          
              <i class="fas fa-user"></i>
            
        
        <span class="menu-text">关于</span>
      </a>
    
  </nav>
</div> 

        <!-- 搜索框 -->
        
          <!-- 搜索框 -->
<div class="search-box">
  <div class="search-input-wrap">
    <input type="text" class="search-input" placeholder="搜索文章...">
    <i class="fas fa-search search-icon" id="search-btn"></i>
  </div>
</div>

<!-- 搜索结果容器 -->
<div class="search-result-container">
  <div class="search-result-wrapper">
    <div class="search-result-header">
      <h3>搜索结果</h3>
      <button class="search-close-btn">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="search-result-list"></div>
    <div class="search-result-empty" style="display: none;">
      <div class="icon">
        <i class="fas fa-search"></i>
      </div>
      <div class="text">未找到相关结果</div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const searchInput = document.querySelector('.search-input');
  const searchBtn = document.getElementById('search-btn');
  const searchResultContainer = document.querySelector('.search-result-container');
  const searchResultList = document.querySelector('.search-result-list');
  const searchCloseBtn = document.querySelector('.search-close-btn');
  const searchEmpty = document.querySelector('.search-result-empty');

  // 格式化日期
  function formatDate(dateStr) {
    const date = new Date(dateStr);
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const day = String(date.getDate()).padStart(2, '0');
    return `${year}-${month}-${day}`;
  }

  async function performSearch() {
    const query = searchInput.value.trim();
    if (!query) return;

    searchResultContainer.classList.add('active');
    searchResultList.innerHTML = '<div class="loading">搜索中...</div>';
    searchEmpty.style.display = 'none';

    try {
      const searchPath = '/search.xml';
      const response = await fetch(searchPath);
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const xmlText = await response.text();
      
      const parser = new DOMParser();
      const xmlDoc = parser.parseFromString(xmlText, "text/xml");
      
      if (xmlDoc.getElementsByTagName('parsererror').length > 0) {
        throw new Error('XML解析错误');
      }

      const posts = xmlDoc.getElementsByTagName('entry');

      
      const results = Array.from(posts).filter(post => {
        try {
          const title = post.querySelector('title')?.textContent.toLowerCase() || '';
          const content = post.querySelector('content')?.textContent.toLowerCase() || '';
          return title.includes(query.toLowerCase()) || content.includes(query.toLowerCase());
        } catch (e) {
          console.error('处理文章时出错:', e);
          return false;
        }
      });

      if (results.length === 0) {
        searchResultList.innerHTML = '';
        searchEmpty.style.display = 'block';
        return;
      }

      searchResultList.innerHTML = results.map(post => {
        try {
          const title = post.querySelector('title')?.textContent || '无标题';
          const url = post.querySelector('url')?.textContent || '';
          const path = url.replace(/^\/|\/$/g, '');
          
          // 从文件路径中提取日期
          const dateMatch = path.match(/(\d{4})\/(\d{2})\/(\d{2})/);
          const displayDate = dateMatch ? `${dateMatch[1]}-${dateMatch[2]}-${dateMatch[3]}` : '';
          
          // 获取分类信息
          const categories = Array.from(post.getElementsByTagName('category'))
            .filter(cat => cat.textContent.trim() && !cat.getAttribute('scheme'));
          const categoryHtml = categories
            .map(category => {
              const term = category.textContent.trim();
              return `<span class="category"><i class="fas fa-folder"></i>${term}</span>`;
            })
            .join('');
          
          // 获取标签信息并合并显示
          const tags = Array.from(post.getElementsByTagName('tags')?.[0]?.getElementsByTagName('tag') || []);
          const tagHtml = tags.length > 0 ? 
            `<span class="tags"><i class="fas fa-tags"></i>${tags.map(tag => tag.textContent.trim()).join(', ')}</span>` : '';

          return `
            <div class="search-result-item">
              <div class="title">
                <a href="/${path}">${title}</a>
              </div>
              <div class="meta">
                ${displayDate ? `<span class="date"><i class="fas fa-calendar"></i>${displayDate}</span>` : ''}
                ${categoryHtml}
                ${tagHtml}
              </div>
            </div>
          `;
        } catch (e) {
          console.error('生成搜索结果HTML时出错:', e);
          return '';
        }
      }).join('');
    } catch (err) {
      console.error('搜索出错:', err);
      searchResultList.innerHTML = `<div class="error">搜索出错: ${err.message}</div>`;
    }
  }

  // 事件绑定
  searchBtn.addEventListener('click', performSearch);
  searchInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') performSearch();
  });

  searchCloseBtn.addEventListener('click', () => {
    searchResultContainer.classList.remove('active');
  });

  searchResultContainer.addEventListener('click', (e) => {
    if (e.target === searchResultContainer) {
      searchResultContainer.classList.remove('active');
    }
  });
});
</script>

<style>
.search-result-item {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.3s ease;
}

.search-result-item:hover {
  background-color: var(--card-header-bg);
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-item .title {
  margin-bottom: 12px;
}

.search-result-item .title a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.4;
}

.search-result-item .title a:hover {
  color: var(--primary-color);
}

.search-result-item .meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 0.9em;
  color: var(--text-color-secondary);
  align-items: center;
}

.search-result-item .meta span {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.search-result-item .meta i {
  font-size: 0.9em;
  opacity: 0.7;
}

.search-result-item .meta .date {
  color: var(--text-color-secondary);
  font-weight: 500;
}

.search-result-item .meta .category,
.search-result-item .meta .tags {
  padding: 3px 8px;
  border-radius: 4px;
  background: var(--card-header-bg);
  transition: all 0.3s ease;
}

.search-result-item .meta .category:hover,
.search-result-item .meta .tags:hover {
  background: var(--primary-color-light);
  color: var(--primary-color);
}

.search-result-item .meta .tags {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}
</style> 
        
		
		<!-- 粒子时钟 -->
		<div style="display: flex; justify-content: center; align-items: center; width: 100%; padding: 10px 0;">
		  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
		</div>
		<script>
		(function(){

		   var digit=
			[
				[
					[0,0,1,1,1,0,0],
					[0,1,1,0,1,1,0],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[0,1,1,0,1,1,0],
					[0,0,1,1,1,0,0]
				],//0
				[
					[0,0,0,1,1,0,0],
					[0,1,1,1,1,0,0],
					[0,0,0,1,1,0,0],
					[0,0,0,1,1,0,0],
					[0,0,0,1,1,0,0],
					[0,0,0,1,1,0,0],
					[0,0,0,1,1,0,0],
					[0,0,0,1,1,0,0],
					[0,0,0,1,1,0,0],
					[1,1,1,1,1,1,1]
				],//1
				[
					[0,1,1,1,1,1,0],
					[1,1,0,0,0,1,1],
					[0,0,0,0,0,1,1],
					[0,0,0,0,1,1,0],
					[0,0,0,1,1,0,0],
					[0,0,1,1,0,0,0],
					[0,1,1,0,0,0,0],
					[1,1,0,0,0,0,0],
					[1,1,0,0,0,1,1],
					[1,1,1,1,1,1,1]
				],//2
				[
					[1,1,1,1,1,1,1],
					[0,0,0,0,0,1,1],
					[0,0,0,0,1,1,0],
					[0,0,0,1,1,0,0],
					[0,0,1,1,1,0,0],
					[0,0,0,0,1,1,0],
					[0,0,0,0,0,1,1],
					[0,0,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[0,1,1,1,1,1,0]
				],//3
				[
					[0,0,0,0,1,1,0],
					[0,0,0,1,1,1,0],
					[0,0,1,1,1,1,0],
					[0,1,1,0,1,1,0],
					[1,1,0,0,1,1,0],
					[1,1,1,1,1,1,1],
					[0,0,0,0,1,1,0],
					[0,0,0,0,1,1,0],
					[0,0,0,0,1,1,0],
					[0,0,0,1,1,1,1]
				],//4
				[
					[1,1,1,1,1,1,1],
					[1,1,0,0,0,0,0],
					[1,1,0,0,0,0,0],
					[1,1,1,1,1,1,0],
					[0,0,0,0,0,1,1],
					[0,0,0,0,0,1,1],
					[0,0,0,0,0,1,1],
					[0,0,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[0,1,1,1,1,1,0]
				],//5
				[
					[0,0,0,0,1,1,0],
					[0,0,1,1,0,0,0],
					[0,1,1,0,0,0,0],
					[1,1,0,0,0,0,0],
					[1,1,0,1,1,1,0],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[0,1,1,1,1,1,0]
				],//6
				[
					[1,1,1,1,1,1,1],
					[1,1,0,0,0,1,1],
					[0,0,0,0,1,1,0],
					[0,0,0,0,1,1,0],
					[0,0,0,1,1,0,0],
					[0,0,0,1,1,0,0],
					[0,0,1,1,0,0,0],
					[0,0,1,1,0,0,0],
					[0,0,1,1,0,0,0],
					[0,0,1,1,0,0,0]
				],//7
				[
					[0,1,1,1,1,1,0],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[0,1,1,1,1,1,0],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[0,1,1,1,1,1,0]
				],//8
				[
					[0,1,1,1,1,1,0],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[1,1,0,0,0,1,1],
					[0,1,1,1,0,1,1],
					[0,0,0,0,0,1,1],
					[0,0,0,0,0,1,1],
					[0,0,0,0,1,1,0],
					[0,0,0,1,1,0,0],
					[0,1,1,0,0,0,0]
				],//9
				[
					[0,0,0,0,0,0,0],
					[0,0,1,1,1,0,0],
					[0,0,1,1,1,0,0],
					[0,0,1,1,1,0,0],
					[0,0,0,0,0,0,0],
					[0,0,0,0,0,0,0],
					[0,0,1,1,1,0,0],
					[0,0,1,1,1,0,0],
					[0,0,1,1,1,0,0],
					[0,0,0,0,0,0,0]
				]//:
			];

		var canvas = document.getElementById('canvas');

		if(canvas.getContext){
			var cxt = canvas.getContext('2d');
			//声明canvas的宽高
			var H = 100,W = 700;
			canvas.height = H;
			canvas.width = W;
			cxt.fillStyle = '#f00';
			cxt.fillRect(10,10,50,50);

			//存储时间数据
			var data = [];
			//存储运动的小球
			var balls = [];
			//设置粒子半径
			var R = canvas.height/20-1;
			(function(){
				var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
				//存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
				data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
			})();

			/*生成点阵数字*/
			function renderDigit(index,num){
				for(var i = 0; i < digit[num].length; i++){
					for(var j = 0; j < digit[num][i].length; j++){
						if(digit[num][i][j] == 1){
							cxt.beginPath();
							cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
							cxt.closePath();
							cxt.fill();
						}
					}
				}
			}

			/*更新时钟*/
			function updateDigitTime(){
				var changeNumArray = [];
				var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
				var NewData = [];
				NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
				for(var i = data.length-1; i >=0 ; i--){
					//时间发生变化
					if(NewData[i] !== data[i]){
						//将变化的数字值和在data数组中的索引存储在changeNumArray数组中
						changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
					}
				}
				//增加小球
				for(var i = 0; i< changeNumArray.length; i++){
					addBalls.apply(this,changeNumArray[i].split('_'));
				}
				data = NewData.concat();
			}

			/*更新小球状态*/
			function updateBalls(){
				for(var i = 0; i < balls.length; i++){
					balls[i].stepY += balls[i].disY;
					balls[i].x += balls[i].stepX;
					balls[i].y += balls[i].stepY;
					if(balls[i].x > W + R || balls[i].y > H + R){
						balls.splice(i,1);
						i--;
					}
				}
			}

			/*增加要运动的小球*/
			function addBalls(index,num){
				var numArray = [1,2,3];
				var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
				for(var i = 0; i < digit[num].length; i++){
					for(var j = 0; j < digit[num][i].length; j++){
						if(digit[num][i][j] == 1){
							var ball = {
								x:14*(R+2)*index + j*2*(R+1)+(R+1),
								y:i*2*(R+1)+(R+1),
								stepX:Math.floor(Math.random() * 4 -2),
								stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
								color:colorArray[Math.floor(Math.random()*colorArray.length)],
								disY:1
							};
							balls.push(ball);
						}
					}
				}
			}

			/*渲染*/
			function render(){
				//重置画布宽度，达到清空画布的效果
				canvas.height = 100;
				//渲染时钟
				for(var i = 0; i < data.length; i++){
					renderDigit(i,data[i]);
				}
				//渲染小球
				for(var i = 0; i < balls.length; i++){
					cxt.beginPath();
					cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
					cxt.fillStyle = balls[i].color;
					cxt.closePath();
					cxt.fill();
				}
			}

			clearInterval(oTimer);
			var oTimer = setInterval(function(){
				//更新时钟
				updateDigitTime();
				//更新小球状态
				updateBalls();
				//渲染
				render();
			},50);
		}

		})();
		</script>
		
		<!-- 粒子时钟 -->
	
        <!-- 版权和备案信息 -->
        <div class="sidebar-footer">
          <!-- 备案信息 -->
          
            <div class="beian">
              
                <a href="https://beian.miit.gov.cn/" target="_blank">
                  <i class="fas fa-shield-alt"></i>
                  粤ICP备17005281号-1
                </a>
              
              
            </div>
          

          <!-- 版权信息 -->
          
            <div class="copyright">
              <span>© 2018 - 2024</span>
			  <a href="https://www.hzv5.cn" target="_blank">
				<span>吖远zzy</span>
			  </a>
              
                <br>
                <span>All rights reserved.</span>
              
            </div>
          

          <!-- Powered by 信息 -->
          
            <div class="powered-by">
              
                <span>Powered by <a href="https://hexo.io" target="_blank">Hexo</a></span>
              
              
                <span>Theme - <a href="https://github.com/ldyivan/hexo-theme-ldysprout" target="_blank">LdySprout</a></span>
              
            </div>
            
          
        </div>
      </div>
    </aside>

    <!-- 主内容区 -->
    <main class="main-content">
      <div class="content-inner">
        <!-- 阅读进度条 -->
<div class="reading-progress-bar" id="reading-progress-bar"></div>


  <!-- 文章目录 -->
  <div class="article-toc collapsed" id="article-toc">
    <div class="toc-title">
      <i class="fas fa-list"></i>
      <span>目录</span>
    </div>
    <div class="toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">插件结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#API-%E8%AF%B4%E6%98%8E"><span class="toc-number">2.</span> <span class="toc-text">API 说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B6%88%E6%81%AF%E5%AF%B9%E8%B1%A1-message"><span class="toc-number">2.1.</span> <span class="toc-text">1. 消息对象(message)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E9%A2%91%E9%81%93%E5%AF%B9%E8%B1%A1-channel"><span class="toc-number">2.2.</span> <span class="toc-text">2. 频道对象(channel)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AF%B9%E8%B1%A1-context"><span class="toc-number">2.3.</span> <span class="toc-text">3. 上下文对象(context)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6%E5%8A%9F%E8%83%BD%E7%95%8C%E9%9D%A2%E9%A2%84%E8%A7%88"><span class="toc-number">3.</span> <span class="toc-text">插件功能界面预览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B6%88%E6%81%AF%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">消息处理流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9D%83%E9%99%90%E5%A4%84%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">权限处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">6.</span> <span class="toc-text">最佳实践</span></a></li></ol>
    </div>
  </div>


<article class="article post-type-post" itemscope itemtype="http://schema.org/Article">
  <div class="article-inner">
    <header class="article-header">
      <h2 class="article-title">
        <a href="/2024/12/19/qqch-bot-plugin/">安卓版QQ频道机器人APP客户端插件开发指南</a>
      </h2>
      <div class="article-meta">
        <span class="article-date">
          <i class="fas fa-calendar-alt"></i>
          2024-12-19
        </span>
        
          <span class="article-categories">
            <i class="fas fa-folder"></i>
            <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a>
          </span>
        
        
          <span class="article-tags">
            <i class="fas fa-tags"></i>
            <a class="article-tag-none-link" href="/tags/QQ/" rel="tag">QQ</a> <a class="article-tag-none-link" href="/tags/QQ%E6%9C%BA%E5%99%A8%E4%BA%BA/" rel="tag">QQ机器人</a> <a class="article-tag-none-link" href="/tags/QQ%E9%A2%91%E9%81%93/" rel="tag">QQ频道</a> <a class="article-tag-none-link" href="/tags/%E5%BC%80%E5%8F%91%E6%96%87%E6%A1%A3/" rel="tag">开发文档</a> <a class="article-tag-none-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
          </span>
        
      </div>
    </header>
    <div class="article-content">
      
        <p>本文档将指导您如何为QQ频道机器人客户端开发插件。</p>
<h2 id="插件结构"><a href="#插件结构" class="headerlink" title="插件结构"></a>插件结构</h2><p>每个插件都是一个标准的 JavaScript 文件，需要导出一个包含以下字段的对象:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 插件对象</span></span><br><span class="line"><span class="keyword">const</span> plugin = &#123;</span><br><span class="line">  <span class="comment">// 基本信息(必需)</span></span><br><span class="line">  <span class="attr">id</span>: <span class="string">&#x27;plugin-id&#x27;</span>,          <span class="comment">// 插件ID,只能包含小写字母、数字、下划线和横线</span></span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;插件名称&#x27;</span>,         <span class="comment">// 插件显示名称</span></span><br><span class="line">  <span class="attr">description</span>: <span class="string">&#x27;插件描述&#x27;</span>,  <span class="comment">// 插件功能描述</span></span><br><span class="line">  <span class="attr">command</span>: <span class="string">&#x27;/命令&#x27;</span>,         <span class="comment">// 触发命令,必须以/开头</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 基本信息(可选)</span></span><br><span class="line">  <span class="attr">version</span>: <span class="string">&#x27;1.0.0&#x27;</span>,        <span class="comment">// 插件版本号</span></span><br><span class="line">  <span class="attr">author</span>: <span class="string">&#x27;作者名称&#x27;</span>,      <span class="comment">// 插件作者</span></span><br><span class="line">  <span class="attr">enabled</span>: <span class="literal">true</span>,           <span class="comment">// 插件是否启用</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 配置项(可选)</span></span><br><span class="line">  <span class="attr">config</span>: &#123;</span><br><span class="line">    <span class="comment">// 插件的配置项</span></span><br><span class="line">    <span class="attr">minPoints</span>: <span class="number">10</span>,         <span class="comment">// 示例:最小积分</span></span><br><span class="line">    <span class="attr">maxPoints</span>: <span class="number">100</span>,        <span class="comment">// 示例:最大积分</span></span><br><span class="line">  &#125;,</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 数据存储(可选)</span></span><br><span class="line">  <span class="attr">storage</span>: &#123;</span><br><span class="line">    <span class="comment">// 插件的数据存储</span></span><br><span class="line">    <span class="attr">records</span>: <span class="keyword">new</span> <span class="title class_">Map</span>()     <span class="comment">// 示例:记录存储</span></span><br><span class="line">  &#125;,</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 消息处理函数(必需)</span></span><br><span class="line">  <span class="attr">handler</span>: <span class="title function_">async</span> (message, channel, context) =&gt; &#123;</span><br><span class="line">    <span class="comment">// 返回值:</span></span><br><span class="line">    <span class="comment">// - 字符串: 要发送的回复消息</span></span><br><span class="line">    <span class="comment">// - null/undefined: 不发送回复</span></span><br><span class="line">    <span class="comment">// - Promise&lt;string&gt;: 异步返回回复消息</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;回复消息&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出插件</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = plugin</span><br></pre></td></tr></table></figure>

<h2 id="API-说明"><a href="#API-说明" class="headerlink" title="API 说明"></a>API 说明</h2><h3 id="1-消息对象-message"><a href="#1-消息对象-message" class="headerlink" title="1. 消息对象(message)"></a>1. 消息对象(message)</h3>  <span id="more"></span>

<p>消息对象包含了消息的完整信息：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="string">&quot;消息ID&quot;</span>,</span><br><span class="line">  <span class="attr">channel_id</span>: <span class="string">&quot;频道ID&quot;</span>, </span><br><span class="line">  <span class="attr">guild_id</span>: <span class="string">&quot;服务器ID&quot;</span>,</span><br><span class="line">  <span class="attr">content</span>: <span class="string">&quot;消息内容&quot;</span>,</span><br><span class="line">  <span class="attr">cleanContent</span>: <span class="string">&quot;去除命令前缀的消息内容&quot;</span>, <span class="comment">// 新增:清理后的内容</span></span><br><span class="line">  <span class="attr">timestamp</span>: <span class="string">&quot;2023-01-01T00:00:00.000Z&quot;</span>,</span><br><span class="line">  <span class="attr">status</span>: <span class="string">&quot;normal&quot;</span>, <span class="comment">// 消息状态: normal-正常, auditing-审核中, rejected-审核拒绝</span></span><br><span class="line">  <span class="attr">author</span>: &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="string">&quot;用户ID&quot;</span>,</span><br><span class="line">    <span class="attr">username</span>: <span class="string">&quot;用户名&quot;</span>,</span><br><span class="line">    <span class="attr">bot</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">avatar</span>: <span class="string">&quot;头像URL&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">member</span>: &#123;</span><br><span class="line">    <span class="attr">roles</span>: [<span class="string">&quot;角色ID1&quot;</span>, <span class="string">&quot;角色ID2&quot;</span>],</span><br><span class="line">    <span class="attr">joined_at</span>: <span class="string">&quot;加入时间&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">mentions</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">id</span>: <span class="string">&quot;被@用户ID&quot;</span>,</span><br><span class="line">      <span class="attr">username</span>: <span class="string">&quot;被@用户名&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">mention_everyone</span>: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-频道对象-channel"><a href="#2-频道对象-channel" class="headerlink" title="2. 频道对象(channel)"></a>2. 频道对象(channel)</h3><p>频道对象包含了频道的基本信息：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">id</span>: <span class="string">&quot;频道ID&quot;</span>,</span><br><span class="line">  <span class="attr">guild_id</span>: <span class="string">&quot;服务器ID&quot;</span>,</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;频道名称&quot;</span>,</span><br><span class="line">  <span class="attr">type</span>: <span class="number">0</span>, <span class="comment">// 频道类型</span></span><br><span class="line">  <span class="attr">position</span>: <span class="number">1</span>, <span class="comment">// 显示位置</span></span><br><span class="line">  <span class="attr">parent_id</span>: <span class="string">&quot;父频道ID&quot;</span>,</span><br><span class="line">  <span class="attr">owner_id</span>: <span class="string">&quot;创建者ID&quot;</span>,</span><br><span class="line">  <span class="attr">permissions</span>: <span class="string">&quot;权限值&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-上下文对象-context"><a href="#3-上下文对象-context" class="headerlink" title="3. 上下文对象(context)"></a>3. 上下文对象(context)</h3><p>上下文对象提供了插件运行时的环境和工具：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="comment">// 存储API - 持久化存储插件数据</span></span><br><span class="line">  <span class="attr">storage</span>: &#123;</span><br><span class="line">    <span class="attr">get</span>: <span class="function">(<span class="params">key</span>) =&gt;</span> value, <span class="comment">// 获取存储的值</span></span><br><span class="line">    <span class="attr">set</span>: <span class="function">(<span class="params">key, value</span>) =&gt;</span> <span class="keyword">void</span>, <span class="comment">// 设置存储的值</span></span><br><span class="line">    <span class="attr">delete</span>: <span class="function">(<span class="params">key</span>) =&gt;</span> <span class="keyword">void</span>, <span class="comment">// 删除存储的值</span></span><br><span class="line">    <span class="attr">clear</span>: <span class="function">() =&gt;</span> <span class="keyword">void</span>, <span class="comment">// 清空存储</span></span><br><span class="line">    <span class="attr">has</span>: <span class="function">(<span class="params">key</span>) =&gt;</span> boolean <span class="comment">// 检查键是否存在</span></span><br><span class="line">  &#125;,</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 配置API - 管理插件配置</span></span><br><span class="line">  <span class="attr">config</span>: &#123;</span><br><span class="line">    <span class="attr">get</span>: <span class="function">(<span class="params">key</span>) =&gt;</span> value, <span class="comment">// 获取配置项</span></span><br><span class="line">    <span class="attr">set</span>: <span class="function">(<span class="params">key, value</span>) =&gt;</span> <span class="keyword">void</span>, <span class="comment">// 设置配置项</span></span><br><span class="line">  &#125;,</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 日志API - 记录插件运行日志</span></span><br><span class="line">  <span class="attr">log</span>: &#123;</span><br><span class="line">    <span class="attr">info</span>: <span class="function">(<span class="params">message, details</span>) =&gt;</span> <span class="keyword">void</span>, <span class="comment">// 记录信息日志</span></span><br><span class="line">    <span class="attr">success</span>: <span class="function">(<span class="params">message, details</span>) =&gt;</span> <span class="keyword">void</span>, <span class="comment">// 记录成功日志</span></span><br><span class="line">    <span class="attr">warning</span>: <span class="function">(<span class="params">message, details</span>) =&gt;</span> <span class="keyword">void</span>, <span class="comment">// 记录警告日志</span></span><br><span class="line">    <span class="attr">error</span>: <span class="function">(<span class="params">message, details</span>) =&gt;</span> <span class="keyword">void</span> <span class="comment">// 记录错误日志</span></span><br><span class="line">  &#125;,</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 工具API</span></span><br><span class="line">  <span class="attr">api</span>: &#123;</span><br><span class="line">    <span class="comment">// 发送消息</span></span><br><span class="line">    <span class="attr">sendMessage</span>: <span class="title function_">async</span> (channelId, content, options) =&gt; &#123;</span><br><span class="line">      <span class="comment">// channelId: 频道ID</span></span><br><span class="line">      <span class="comment">// content: 消息内容</span></span><br><span class="line">      <span class="comment">// options: 可选参数</span></span><br><span class="line">      <span class="comment">//   - msg_id: 回复的消息ID</span></span><br><span class="line">      <span class="comment">//   - event_id: 事件ID</span></span><br><span class="line">      <span class="comment">// 返回:</span></span><br><span class="line">      <span class="comment">// - 成功: messageObject</span></span><br><span class="line">      <span class="comment">// - 审核: &#123; code: 304023, data: &#123; message_audit: &#123; audit_id: &quot;xxx&quot; &#125; &#125; &#125;</span></span><br><span class="line">      <span class="keyword">return</span> response</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 删除消息</span></span><br><span class="line">    <span class="attr">deleteMessage</span>: <span class="title function_">async</span> (channelId, messageId) =&gt; &#123;</span><br><span class="line">      <span class="comment">// channelId: 频道ID</span></span><br><span class="line">      <span class="comment">// messageId: 消息ID</span></span><br><span class="line">      <span class="keyword">return</span> boolean</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 获取成员信息</span></span><br><span class="line">    <span class="attr">getMember</span>: <span class="title function_">async</span> (guildId, userId) =&gt; &#123;</span><br><span class="line">      <span class="comment">// guildId: 服务器ID</span></span><br><span class="line">      <span class="comment">// userId: 用户ID</span></span><br><span class="line">      <span class="keyword">return</span> memberObject</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 获取服务器角色列表</span></span><br><span class="line">    <span class="attr">getGuildRoles</span>: <span class="title function_">async</span> (guildId) =&gt; &#123;</span><br><span class="line">      <span class="comment">// guildId: 服务器ID</span></span><br><span class="line">      <span class="keyword">return</span> rolesArray</span><br><span class="line">    &#125;,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 检查权限</span></span><br><span class="line">    <span class="attr">hasPermission</span>: <span class="function">(<span class="params">permissions, permission</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="comment">// permissions: 权限值</span></span><br><span class="line">      <span class="comment">// permission: 要检查的权限</span></span><br><span class="line">      <span class="keyword">return</span> boolean</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="插件功能界面预览"><a href="#插件功能界面预览" class="headerlink" title="插件功能界面预览"></a>插件功能界面预览</h2><p><img src="/img/qqBot/log.jpg" alt="插件功能界面"></p>
<h2 id="消息处理流程"><a href="#消息处理流程" class="headerlink" title="消息处理流程"></a>消息处理流程</h2><ol>
<li><p>消息接收</p>
<ul>
<li>系统接收到新消息时，会检查消息内容是否以配置的命令前缀开始</li>
<li>解析出命令和参数</li>
<li>查找所有匹配的已启用插件</li>
</ul>
</li>
<li><p>插件执行</p>
<ul>
<li>对每个匹配的插件：<ul>
<li>创建独立的插件上下文对象</li>
<li>调用插件的handler函数</li>
<li>等待处理结果</li>
</ul>
</li>
<li>多个插件可以使用相同的命令</li>
<li>插件按照加载顺序依次执行</li>
<li>某个插件执行失败不会影响其他插件</li>
</ul>
</li>
<li><p>响应处理</p>
<ul>
<li>每个插件的handler如果返回字符串，系统会自动发送响应消息</li>
<li>每个响应都是独立的，会分别发送到频道</li>
<li>发送的消息可能进入审核状态(code: 304023)</li>
<li>审核通过或拒绝会触发相应的事件</li>
</ul>
</li>
</ol>
<h2 id="权限处理"><a href="#权限处理" class="headerlink" title="权限处理"></a>权限处理</h2><p>系统会自动计算机器人的权限：</p>
<ol>
<li><p>管理员权限</p>
<ul>
<li>频道主</li>
<li>管理员</li>
<li>超级管理员</li>
<li>子频道管理员<br>拥有以上角色时自动获得所有权限(1099511627775)</li>
</ul>
</li>
<li><p>普通权限</p>
<ul>
<li>根据角色的permissions值按位计算</li>
<li>多个角色的权限值进行按位或运算</li>
<li>可以使用api.hasPermission检查特定权限</li>
</ul>
</li>
</ol>
<h2 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h2><ol>
<li><p>错误处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">handler</span>: <span class="title function_">async</span> (message, channel, context) =&gt; &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 处理逻辑</span></span><br><span class="line">    context.<span class="property">log</span>.<span class="title function_">info</span>(<span class="string">&#x27;处理成功&#x27;</span>, &#123; <span class="attr">messageId</span>: message.<span class="property">id</span> &#125;)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;成功消息&#x27;</span></span><br><span class="line">  &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">    context.<span class="property">log</span>.<span class="title function_">error</span>(<span class="string">&#x27;处理失败&#x27;</span>, &#123; error, <span class="attr">messageId</span>: message.<span class="property">id</span> &#125;)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;处理失败，请稍后重试&#x27;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据持久化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用storage API保存数据</span></span><br><span class="line"><span class="keyword">const</span> records = context.<span class="property">storage</span>.<span class="title function_">get</span>(<span class="string">&#x27;records&#x27;</span>) || &#123;&#125;</span><br><span class="line">records[userId] = &#123; <span class="comment">/* 数据 */</span> &#125;</span><br><span class="line">context.<span class="property">storage</span>.<span class="title function_">set</span>(<span class="string">&#x27;records&#x27;</span>, records)</span><br></pre></td></tr></table></figure>
</li>
<li><p>消息审核处理</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> response = <span class="keyword">await</span> context.<span class="property">api</span>.<span class="title function_">sendMessage</span>(channelId, content)</span><br><span class="line"><span class="keyword">if</span> (response.<span class="property">code</span> === <span class="number">304023</span>) &#123;</span><br><span class="line">  context.<span class="property">log</span>.<span class="title function_">info</span>(<span class="string">&#x27;消息进入审核&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">auditId</span>: response.<span class="property">data</span>.<span class="property">message_audit</span>.<span class="property">audit_id</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>权限检查</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!context.<span class="property">api</span>.<span class="title function_">hasPermission</span>(channel.<span class="property">permissions</span>, <span class="string">&#x27;MANAGE_MESSAGES&#x27;</span>)) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">&#x27;权限不足，需要管理消息的权限&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>么么扎~~</p>

      
    </div>

    
      <!-- 文章底部分享和赞赏 -->
      <div class="article-footer">
        <!-- 分享模块 -->
        
        <div class="article-share">
          <div class="share-links">
            <a href="https://service.weibo.com/share/share.php?url=http://www.hzv5.cn/2024/12/19/qqch-bot-plugin/&title=安卓版QQ频道机器人APP客户端插件开发指南" target="_blank" class="share-link weibo" title="分享到微博">
              <i class="fab fa-weibo"></i>
            </a>
            <a href="https://connect.qq.com/widget/shareqq/index.html?url=http://www.hzv5.cn/2024/12/19/qqch-bot-plugin/&title=安卓版QQ频道机器人APP客户端插件开发指南" target="_blank" class="share-link qq" title="分享到QQ">
              <i class="fab fa-qq"></i>
            </a>
            <a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.hzv5.cn/2024/12/19/qqch-bot-plugin/&title=安卓版QQ频道机器人APP客户端插件开发指南" target="_blank" class="share-link qzone" title="分享到QQ空间">
              <i class="fas fa-star"></i>
            </a>
            <a href="https://twitter.com/intent/tweet?text=安卓版QQ频道机器人APP客户端插件开发指南&url=http://www.hzv5.cn/2024/12/19/qqch-bot-plugin/" target="_blank" class="share-link twitter" title="分享到Twitter">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.hzv5.cn/2024/12/19/qqch-bot-plugin/" target="_blank" class="share-link facebook" title="分享到Facebook">
              <i class="fab fa-facebook"></i>
            </a>
            <button class="share-link copy" data-clipboard-text="http://www.hzv5.cn/2024/12/19/qqch-bot-plugin/" title="复制链接">
              <i class="fas fa-link"></i>
            </button>
          </div>
        </div>
        

        <!-- 赞赏模块 -->
        
        <div class="article-reward">
          <button class="reward-button" id="reward-button">
            <i class="fas fa-qrcode"></i>
            <span class="reward-button-text">赞赏</span>
          </button>
        </div>
        
      </div>

      <div class="article-nav">
        
          <div class="article-nav-prev">
            <i class="fas fa-chevron-left"></i>
            <a href="/2024/12/19/qqch-bot-readme/" class="prev-link">
              <span class="nav-label">上一篇</span>
              <span class="nav-title">QQ频道机器人Android客户端使用指南</span>
            </a>
          </div>
        
        
          <div class="article-nav-next">
            <a href="/2023/09/27/zfb-hb/" class="next-link">
              <span class="nav-label">下一篇</span>
              <span class="nav-title">支付宝0门槛红包，每日都可以领取1次</span>
            </a>
            <i class="fas fa-chevron-right"></i>
          </div>
        
      </div>

      <!-- 评论模块 -->
      
        
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
      <script>
        var gitalk = new Gitalk({
          clientID: 'f9d80c822c0bc01e8457',
          clientSecret: '44ecbaaba9867c1a8c80966cd8b2a60cd182f3e9',
          repo: 'ldyivan.github.io',
          owner: 'ldyivan',
          admin: ["ldyivan"],
          id: location.pathname,
          distractionFreeMode: 'false',
          language: 'zh-CN'
        })
        gitalk.render('gitalk-container')
      </script>
    
  </div>
 
      
    
    
  </div>
</article>

<!-- 赞赏弹窗 -->
<div class="reward-popup" id="reward-qrcodes">
  <div class="reward-popup-wrapper">
    <div class="reward-popup-header">
      <div class="reward-popup-title">感谢您的支持！</div>
      <div class="reward-popup-close" id="reward-close">
        <i class="fas fa-times"></i>
      </div>
    </div>
    <div class="reward-popup-content">
      
      <div class="reward-popup-item">
        <img src="/img/wechat_code.jpg" alt="微信赞赏码">
        <span>微信赞赏</span>
      </div>
      
      
      <div class="reward-popup-item">
        <img src="/img/alipay_code.jpg" alt="支付宝赞赏码">
        <span>支付宝赞赏</span>
      </div>
      
    </div>
  </div>
</div>

<!-- 遮罩层 -->
<div class="reward-overlay" id="reward-overlay"></div>
      </div>
    </main>

    <!-- 移动端菜单按钮 -->
    <button class="menu-toggle" id="menu-toggle">
      <i class="fas fa-bars"></i>
    </button>

    <!-- 遮罩层 -->
    <div class="overlay" id="overlay"></div>
  </div>

  <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

<!-- 主题脚本 -->
<script src="/js/theme.js"></script>

<!-- 搜索脚本 -->

<script src="/js/search.js"></script>


<!-- Fancybox -->

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


<!-- Clipboard -->

<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>


<!-- 分享和赞赏功能 -->

<script src="/js/share-reward.js"></script>


<!-- 返回顶部按钮 -->
<button class="back-to-top" aria-label="返回顶部">
  <i class="fas fa-arrow-up"></i>
</button>

<!-- 文章目录按钮 -->

<button class="toc-toggle" aria-label="显示目录">
  <i class="fas fa-list"></i>
</button>


<!-- 暗黑模式切换按钮 -->
<button class="dark-mode-toggle" aria-label="切换暗黑模式">
  <i class="fas fa-moon"></i>
</button>



</body>
</html>