<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
<head>
  <!DOCTYPE html>
<html lang="zh-CN" style="visibility: hidden;">
<script>
  (function() {
    const darkMode = localStorage.getItem('theme') === 'dark' || 
      (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches);
    
    if (darkMode) {
      document.documentElement.setAttribute('data-theme', 'dark');
      // 预设背景色，避免闪烁
      document.documentElement.style.backgroundColor = '#1a1a1a';
    } else {
      document.documentElement.style.backgroundColor = '#ffffff';
    }
  })();
</script>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Git相关工具(MarkdownPad等等)避免踩坑的一些补充笔记 | 吖远zzyの博客</title>
  
  <!-- 不蒜子统计 -->
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <!-- 网站图标 -->
  <link rel="icon" href="/favicon.ico">
  
  <!-- Font Awesome -->
  <link rel="preload" href="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.4/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.4/css/all.min.css"></noscript>
  
  <!-- 预加载字体文件 -->
  <link rel="preload" href="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.4/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.4/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
  
  <!-- 主题样式 -->
  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- Fancybox -->
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">
  
  
  <!-- RSS -->
  
  
  <script>
    // 在样式加载完成后显示页面
    window.addEventListener('load', function() {
      document.documentElement.style.visibility = 'visible';
    });
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="吖远zzyの博客" type="application/atom+xml">
</head>

</head>
<body>
  <!-- Loading 容器 -->
  <div class="loading-container">
    <div class="loading-spinner">
      <div class="cube">
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
        <div class="face"></div>
      </div>
    </div>
  </div>
  
  <!-- 页面加载进度条 -->
  <div class="loading-bar"></div>

  <div class="container">
    <!-- 左侧边栏 -->
    <aside class="sidebar">
      <div class="sidebar-inner">
        <!-- 个人信息 -->
        
          <div class="profile">
            <div class="avatar">
              <a href="/">
                <img src="/img/logo.png" alt="吖远zzy">
              </a>
            </div>
            <h2 class="name">吖远zzy</h2>
            <p class="description">一个不知名的编程爱好者~</p>
            
            <div class="social-links">
              
                <a href="https://github.com/ldyivan" target="_blank" rel="noopener">
                  
                    <i class="fab fa-github"></i>
                  
                </a>
              
                <a href="https://app.hzv5.cn/cy/" target="_blank" rel="noopener">
                  
                    <i class="fas fa-book"></i>
                  
                </a>
              
                <a href="https://app.hzv5.cn/qqgj/" target="_blank" rel="noopener">
                  
                    <i class="fas fa-comment-dollar"></i>
                  
                </a>
              
                <a href="https://www.hzv5.cn/blogPic/" target="_blank" rel="noopener">
                  
                    <i class="fas fa-image"></i>
                  
                </a>
              
                <a href="https://www.hzv5.cn/android/" target="_blank" rel="noopener">
                  
                    <i class="fas fa-user-astronaut"></i>
                  
                </a>
              
                <a href="http://weibo.com/u/1625877175" target="_blank" rel="noopener">
                  
                    <i class="fab fa-weibo"></i>
                  
                </a>
              
                <a href="mailto:i@hzv5.cn" target="_blank" rel="noopener">
                  
                    <i class="fas fa-envelope"></i>
                  
                </a>
              
                <a href="/atom.xml" target="_blank" rel="noopener">
                  
                    <i class="fas fa-rss"></i>
                  
                </a>
              
            </div>
          </div>
        

        <!-- 导航菜单 -->
        <div class="widget-wrap menu-wrap">
  <nav class="menu">
    
      <a href="/" class="menu-item">
        
          
              <i class="fas fa-home"></i>
            
        
        <span class="menu-text">首页</span>
      </a>
    
      <a href="/archives" class="menu-item">
        
          
              <i class="fas fa-archive"></i>
            
        
        <span class="menu-text">归档</span>
      </a>
    
      <a href="/categories" class="menu-item">
        
          
              <i class="fas fa-folder-open"></i>
            
        
        <span class="menu-text">分类</span>
      </a>
    
      <a href="/photos" class="menu-item">
        
          
              <i class="fas fa-photo-video"></i>
            
        
        <span class="menu-text">相册</span>
      </a>
    
      <a href="/friends" class="menu-item">
        
          
              <i class="fas fa-link"></i>
            
        
        <span class="menu-text">友链</span>
      </a>
    
      <a href="/guestbook" class="menu-item">
        
          
              <span class="menu-icon svg-icon">
                
                <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'><path d='M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z'/></svg>
              </span>
            
        
        <span class="menu-text">留言</span>
      </a>
    
      <a href="/about" class="menu-item">
        
          
              <i class="fas fa-user"></i>
            
        
        <span class="menu-text">关于</span>
      </a>
    
  </nav>
</div> 

        <!-- 搜索框 -->
        
          <!-- 搜索框 -->
<div class="search-box">
  <div class="search-input-wrap">
    <input type="text" class="search-input" placeholder="搜索文章...">
    <i class="fas fa-search search-icon" id="search-btn"></i>
  </div>
</div>

<!-- 搜索结果容器 -->
<div class="search-result-container">
  <div class="search-result-wrapper">
    <div class="search-result-header">
      <h3>搜索结果</h3>
      <button class="search-close-btn">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="search-result-list"></div>
    <div class="search-result-empty" style="display: none;">
      <div class="icon">
        <i class="fas fa-search"></i>
      </div>
      <div class="text">未找到相关结果</div>
    </div>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const searchInput = document.querySelector('.search-input');
  const searchBtn = document.getElementById('search-btn');
  const searchResultContainer = document.querySelector('.search-result-container');
  const searchResultList = document.querySelector('.search-result-list');
  const searchCloseBtn = document.querySelector('.search-close-btn');
  const searchEmpty = document.querySelector('.search-result-empty');

  // 格式化日期
  function formatDate(dateStr) {
    const date = new Date(dateStr);
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const day = String(date.getDate()).padStart(2, '0');
    return `${year}-${month}-${day}`;
  }

  async function performSearch() {
    const query = searchInput.value.trim();
    if (!query) return;

    searchResultContainer.classList.add('active');
    searchResultList.innerHTML = '<div class="loading">搜索中...</div>';
    searchEmpty.style.display = 'none';

    try {
      const searchPath = '/search.xml';
      const response = await fetch(searchPath);
      if (!response.ok) {
        throw new Error(`HTTP error! status: ${response.status}`);
      }
      const xmlText = await response.text();
      
      const parser = new DOMParser();
      const xmlDoc = parser.parseFromString(xmlText, "text/xml");
      
      if (xmlDoc.getElementsByTagName('parsererror').length > 0) {
        throw new Error('XML解析错误');
      }

      const posts = xmlDoc.getElementsByTagName('entry');

      
      const results = Array.from(posts).filter(post => {
        try {
          const title = post.querySelector('title')?.textContent.toLowerCase() || '';
          const content = post.querySelector('content')?.textContent.toLowerCase() || '';
          return title.includes(query.toLowerCase()) || content.includes(query.toLowerCase());
        } catch (e) {
          console.error('处理文章时出错:', e);
          return false;
        }
      });

      if (results.length === 0) {
        searchResultList.innerHTML = '';
        searchEmpty.style.display = 'block';
        return;
      }

      searchResultList.innerHTML = results.map(post => {
        try {
          const title = post.querySelector('title')?.textContent || '无标题';
          const url = post.querySelector('url')?.textContent || '';
          const path = url.replace(/^\/|\/$/g, '');
          
          // 从文件路径中提取日期
          const dateMatch = path.match(/(\d{4})\/(\d{2})\/(\d{2})/);
          const displayDate = dateMatch ? `${dateMatch[1]}-${dateMatch[2]}-${dateMatch[3]}` : '';
          
          // 获取分类信息
          const categories = Array.from(post.getElementsByTagName('category'))
            .filter(cat => cat.textContent.trim() && !cat.getAttribute('scheme'));
          const categoryHtml = categories
            .map(category => {
              const term = category.textContent.trim();
              return `<span class="category"><i class="fas fa-folder"></i>${term}</span>`;
            })
            .join('');
          
          // 获取标签信息并合并显示
          const tags = Array.from(post.getElementsByTagName('tags')?.[0]?.getElementsByTagName('tag') || []);
          const tagHtml = tags.length > 0 ? 
            `<span class="tags"><i class="fas fa-tags"></i>${tags.map(tag => tag.textContent.trim()).join(', ')}</span>` : '';

          return `
            <div class="search-result-item">
              <div class="title">
                <a href="/${path}">${title}</a>
              </div>
              <div class="meta">
                ${displayDate ? `<span class="date"><i class="fas fa-calendar"></i>${displayDate}</span>` : ''}
                ${categoryHtml}
                ${tagHtml}
              </div>
            </div>
          `;
        } catch (e) {
          console.error('生成搜索结果HTML时出错:', e);
          return '';
        }
      }).join('');
    } catch (err) {
      console.error('搜索出错:', err);
      searchResultList.innerHTML = `<div class="error">搜索出错: ${err.message}</div>`;
    }
  }

  // 事件绑定
  searchBtn.addEventListener('click', performSearch);
  searchInput.addEventListener('keypress', (e) => {
    if (e.key === 'Enter') performSearch();
  });

  searchCloseBtn.addEventListener('click', () => {
    searchResultContainer.classList.remove('active');
  });

  searchResultContainer.addEventListener('click', (e) => {
    if (e.target === searchResultContainer) {
      searchResultContainer.classList.remove('active');
    }
  });
});
</script>

<style>
.search-result-item {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.3s ease;
}

.search-result-item:hover {
  background-color: var(--card-header-bg);
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-item .title {
  margin-bottom: 12px;
}

.search-result-item .title a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.1em;
  font-weight: 500;
  line-height: 1.4;
}

.search-result-item .title a:hover {
  color: var(--primary-color);
}

.search-result-item .meta {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  font-size: 0.9em;
  color: var(--text-color-secondary);
  align-items: center;
}

.search-result-item .meta span {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.search-result-item .meta i {
  font-size: 0.9em;
  opacity: 0.7;
}

.search-result-item .meta .date {
  color: var(--text-color-secondary);
  font-weight: 500;
}

.search-result-item .meta .category,
.search-result-item .meta .tags {
  padding: 3px 8px;
  border-radius: 4px;
  background: var(--card-header-bg);
  transition: all 0.3s ease;
}

.search-result-item .meta .category:hover,
.search-result-item .meta .tags:hover {
  background: var(--primary-color-light);
  color: var(--primary-color);
}

.search-result-item .meta .tags {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  flex-wrap: wrap;
}
</style> 
        
    
        <!-- 粒子时钟 -->
        <div style="display: flex; justify-content: center; align-items: center; width: 100%; padding: 10px 0;">
          <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
        </div>
    
        <!-- 版权和备案信息 -->
        <div class="sidebar-footer">
          <!-- 备案信息 -->
          
            <div class="beian">
              
                <a href="https://beian.miit.gov.cn/" target="_blank">
                  <i class="fas fa-shield-alt"></i>
                  粤ICP备17005281号-1
                </a>
              
              
            </div>
          

          <!-- 版权信息 -->
          
            <div class="copyright">
              <span>© 2018 - 2024</span>
              <a href="https://www.hzv5.cn" target="_blank">
                <span>吖远zzy</span>
              </a>
              
                <br>
                <span>All rights reserved.</span>
              
            </div>
          

          <!-- Powered by 信息 -->
          <div class="powered-by">
            <span>Powered by <a href="https://hexo.io" target="_blank">Hexo</a></span>
            <span>Theme by - <a href="https://github.com/ldyivan/hexo-theme-ldysprout" target="_blank">LdySprout</a></span>
          </div>

          <!-- 不蒜子统计 -->
          
            <div class="busuanzi-count">
              <div class="site-stats">
                
                  <span class="site-uv">
                    <i class="fas fa-user"></i>
                    <span id="busuanzi_value_site_uv">0</span> 人
                  </span>
                 | 
                
                  <span class="site-pv">
                    <i class="fas fa-eye"></i>
                    <span id="busuanzi_value_site_pv">0</span> 次
                  </span>
                
              </div>
            </div>
          
        </div>
      </div>
    </aside>

    <!-- 主内容区 -->
    <main class="main-content">
      <div class="content-inner">
        <!-- 阅读进度条 -->
<div class="reading-progress-bar" id="reading-progress-bar"></div>


  <!-- 文章目录 -->
  <div class="article-toc collapsed" id="article-toc">
    <div class="toc-title">
      <i class="fas fa-list"></i>
      <span>目录</span>
    </div>
    <div class="toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%95%B0%E9%87%8C%E5%95%B0%E5%97%A6"><span class="toc-number">1.</span> <span class="toc-text">啰里啰嗦</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E4%B8%B6hexo%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C%E6%97%B6%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.</span> <span class="toc-text">1丶hexo命令操作时出现的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-v%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.1.</span> <span class="toc-text">hexo -v出现的问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo-d-%E5%92%8C-hexo-g-%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">2.1.2.</span> <span class="toc-text">hexo d 和 hexo g 出现的问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-number">2.2.</span> <span class="toc-text">解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E4%B8%B6MarkdownPad%E5%8F%91%E7%94%9FHTML%E6%B8%B2%E6%9F%93%E7%BB%84%E4%BB%B6%E5%87%BA%E9%94%99%E7%9A%84"><span class="toc-number">2.3.</span> <span class="toc-text">2丶MarkdownPad发生HTML渲染组件出错的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="toc-number">2.4.</span> <span class="toc-text">解决方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </div>


<article class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="article-inner">
    <header class="article-header">
      <h2 class="article-title">
        <a href="/2020/12/14/About-Git-Err-2/">Git相关工具(MarkdownPad等等)避免踩坑的一些补充笔记</a>
        
          <span class="article-views">
            <i class="fas fa-eye"></i>
            <span id="busuanzi_value_page_pv">0</span> 次阅读
          </span>
        
      </h2>
      <div class="article-meta">
        <span class="article-date">
          <i class="fas fa-calendar-alt"></i>
          2020-12-14
        </span>
        
          <span class="article-categories">
            <i class="fas fa-folder"></i>
            <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/">知识点</a> <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E7%82%B9/%E5%90%90%E6%A7%BD/">吐槽</a>
          </span>
        
        
          <span class="article-tags">
            <i class="fas fa-tags"></i>
            <a class="article-tag-none-link" href="/tags/Git/" rel="tag">Git</a> <a class="article-tag-none-link" href="/tags/MarkdownPad/" rel="tag">MarkdownPad</a> <a class="article-tag-none-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a> <a class="article-tag-none-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a>
          </span>
        
      </div>
    </header>
    <div class="article-content">
      
        <h1 id="啰里啰嗦"><a href="#啰里啰嗦" class="headerlink" title="啰里啰嗦"></a>啰里啰嗦</h1><p>好像好久没有更新博客了，今年疫情很多人都过的不是很好，又到年底了，提前祝大家新年快乐吧😂，希望各位读者能够在新的一年蒸蒸日上，早日摆脱不开心，心想事成。😁哈哈~</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><h2 id="1丶hexo命令操作时出现的问题"><a href="#1丶hexo命令操作时出现的问题" class="headerlink" title="1丶hexo命令操作时出现的问题"></a>1丶hexo命令操作时出现的问题</h2><h3 id="hexo-v出现的问题"><a href="#hexo-v出现的问题" class="headerlink" title="hexo -v出现的问题"></a>hexo -v出现的问题</h3><span id="more"></span>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$ hexo -v</span><br><span class="line">(node:9876) Warning: Accessing non-existent property &#x27;lineno&#x27; of module exports inside circular dependency</span><br><span class="line">(Use `node --trace-warnings ...` to show where the warning was created)</span><br><span class="line">(node:9876) Warning: Accessing non-existent property &#x27;column&#x27; of module exports inside circular dependency</span><br><span class="line">(node:9876) Warning: Accessing non-existent property &#x27;filename&#x27; of module exports inside circular dependency</span><br><span class="line">(node:9876) Warning: Accessing non-existent property &#x27;lineno&#x27; of module exports inside circular dependency</span><br><span class="line">(node:9876) Warning: Accessing non-existent property &#x27;column&#x27; of module exports inside circular dependency</span><br><span class="line">(node:9876) Warning: Accessing non-existent property &#x27;filename&#x27; of module exports inside circular dependency</span><br><span class="line">hexo: 4.2.0</span><br><span class="line">hexo-cli: 3.1.0</span><br><span class="line">os: Windows_NT 10.0.18363 win32 x64</span><br><span class="line">node: 14.0.0</span><br><span class="line">v8: 8.1.307.30-node.30</span><br><span class="line">uv: 1.37.0</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">brotli: 1.0.7</span><br><span class="line">ares: 1.16.0</span><br><span class="line">modules: 83</span><br><span class="line">nghttp2: 1.40.0</span><br><span class="line">napi: 6</span><br><span class="line">llhttp: 2.0.4</span><br><span class="line">openssl: 1.1.1f</span><br><span class="line">cldr: 36.1</span><br><span class="line">icu: 66.1</span><br><span class="line">tz: 2019c</span><br><span class="line">unicode: 13.0</span><br></pre></td></tr></table></figure>

<h3 id="hexo-d-和-hexo-g-出现的问题"><a href="#hexo-d-和-hexo-g-出现的问题" class="headerlink" title="hexo d 和 hexo g 出现的问题"></a>hexo d 和 hexo g 出现的问题</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d -g</span><br><span class="line">(node:3908) Warning: Accessing non-existent property &#x27;lineno&#x27; of module exports inside circular dependency</span><br><span class="line">(Use `node --trace-warnings ...` to show where the warning was created)</span><br><span class="line">(node:3908) Warning: Accessing non-existent property &#x27;column&#x27; of module exports inside circular dependency</span><br><span class="line">(node:3908) Warning: Accessing non-existent property &#x27;filename&#x27; of module exports inside circular dependency</span><br><span class="line">(node:3908) Warning: Accessing non-existent property &#x27;lineno&#x27; of module exports inside circular dependency</span><br><span class="line">(node:3908) Warning: Accessing non-existent property &#x27;column&#x27; of module exports inside circular dependency</span><br><span class="line">(node:3908) Warning: Accessing non-existent property &#x27;filename&#x27; of module exports inside circular dependency</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Files loaded in 94 ms</span><br><span class="line">INFO  0 files generated in 22 ms</span><br><span class="line">INFO  Deploying: git</span><br><span class="line">INFO  Clearing .deploy_git folder...</span><br><span class="line">INFO  Copying files from public folder...</span><br><span class="line">FATAL Something&#x27;s wrong. Maybe you can find the solution here: https://hexo.io/docs/troubleshooting.html</span><br><span class="line">TypeError [ERR_INVALID_ARG_TYPE]: The &quot;mode&quot; argument must be integer. Received an instance of Object</span><br><span class="line">    at copyFile (fs.js:1890:10)</span><br><span class="line">    at tryCatcher (D:\Blog\node_modules\bluebird\js\release\util.js:16:23)</span><br><span class="line">    at ret (eval at makeNodePromisifiedEval (D:\Node\node_global\node_modules\hexo-cli\node_modules\bluebird\js\release\promisify.js:184:12), &lt;anonymous&gt;:13:39)</span><br><span class="line">    at D:\Blog\node_modules\hexo-fs\lib\fs.js:144:39</span><br><span class="line">    at tryCatcher (D:\Blog\node_modules\bluebird\js\release\util.js:16:23)</span><br><span class="line">    at Promise._settlePromiseFromHandler (D:\Blog\node_modules\bluebird\js\release\promise.js:547:31)</span><br><span class="line">    at Promise._settlePromise (D:\Blog\node_modules\bluebird\js\release\promise.js:604:18)</span><br><span class="line">    at Promise._settlePromise0 (D:\Blog\node_modules\bluebird\js\release\promise.js:649:10)</span><br><span class="line">    at Promise._settlePromises (D:\Blog\node_modules\bluebird\js\release\promise.js:729:18)</span><br><span class="line">    at Promise._fulfill (D:\Blog\node_modules\bluebird\js\release\promise.js:673:18)</span><br><span class="line">    at Promise._resolveCallback (D:\Blog\node_modules\bluebird\js\release\promise.js:466:57)</span><br><span class="line">    at Promise._settlePromiseFromHandler (D:\Blog\node_modules\bluebird\js\release\promise.js:559:17)</span><br><span class="line">    at Promise._settlePromise (D:\Blog\node_modules\bluebird\js\release\promise.js:604:18)</span><br><span class="line">    at Promise._settlePromise0 (D:\Blog\node_modules\bluebird\js\release\promise.js:649:10)</span><br><span class="line">    at Promise._settlePromises (D:\Blog\node_modules\bluebird\js\release\promise.js:729:18)</span><br><span class="line">    at Promise._fulfill (D:\Blog\node_modules\bluebird\js\release\promise.js:673:18)</span><br><span class="line">    at Promise._resolveCallback (D:\Blog\node_modules\bluebird\js\release\promise.js:466:57)</span><br><span class="line">    at Promise._settlePromiseFromHandler (D:\Blog\node_modules\bluebird\js\release\promise.js:559:17)</span><br><span class="line">    at Promise._settlePromise (D:\Blog\node_modules\bluebird\js\release\promise.js:604:18)</span><br><span class="line">    at Promise._settlePromise0 (D:\Blog\node_modules\bluebird\js\release\promise.js:649:10)</span><br><span class="line">    at Promise._settlePromises (D:\Blog\node_modules\bluebird\js\release\promise.js:729:18)</span><br><span class="line">    at Promise._fulfill (D:\Blog\node_modules\bluebird\js\release\promise.js:673:18)</span><br></pre></td></tr></table></figure>


<h2 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h2><p>出现以上的这些问题，博主大胆猜测是因为node版本太高导致的，切换成低版本的node来安装和编译Hexo就可以了。</p>
<p>为什么是猜测呢，因为博主原先是安装了最新版node14.15.1.0，然后卸载重新安装了一个之前存在U盘里的node12.5.0.0版本，这个问题就解决了。😂知道具体原因的朋友也可以在现房评论区告诉博主，么么哒~</p>
<h2 id="2丶MarkdownPad发生HTML渲染组件出错的"><a href="#2丶MarkdownPad发生HTML渲染组件出错的" class="headerlink" title="2丶MarkdownPad发生HTML渲染组件出错的"></a>2丶MarkdownPad发生HTML渲染组件出错的</h2><p>此前是WIN7得到电脑，写这篇博文的时候博主换成了WIN10系统的电脑，然后MarkdowPad就发生了错误，提示如图:</p>
<p><img src="/img/GitalkErr2/MarkdowPad.png" alt="MarkdowPad错误"></p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>出现问题当然第一时间是请教万能的网友了，于是博主就百度了一下相关的关键词， 果然发现有网友也出现过这个问题，于是博主不要脸的作为本博文的一节借鉴（抄？）了过来，也算是给自己做了一个小小的笔记吧。🤣</p>
<p>反正就是win8跟win10都会发生，上面也刚刚说了，博主此前是用的WIN7刚换的WIN10系统嘛。</p>
<p>具体办法：</p>
<p>下载这个东西： Awesomium 1.6.6 SDK</p>
<p>下载完一路点安装就行。</p>
<p>遇到有2个点不了next的时候，是有一个需要同意用户协议，勾选上同意就可以下一步了，还有一个是要选择安装类型，安装类型的在左边点击最顶部的typical标准套餐就可以了。</p>
<p>最后，重启MarkdownPad就解决问题了。 </p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>还是那句老话了，遇到问题时善用搜索工具，先自己实践的尝试去解决，对于重要的文件一定要多备份数据，最好在备份数据上动手，以免损坏源文件什么的。</p>
<p>咱有一个问题就解决一个问题，不能让问题堆积如山，2333…</p>
<p>捋清思路之后，有针对的各个击破，问题就简单了</p>
<p>感谢阅读，么么扎~~</p>
<p>新年快乐！😁</p>

      
    </div>

    
      <!-- 文章底部分享和赞赏 -->
      <div class="article-footer">
        <!-- 分享模块 -->
        
        <div class="article-share">
          <div class="share-links">
            <a href="https://service.weibo.com/share/share.php?url=http://www.hzv5.cn/2020/12/14/About-Git-Err-2/&title=Git相关工具(MarkdownPad等等)避免踩坑的一些补充笔记" target="_blank" class="share-link weibo" title="分享到微博">
              <i class="fab fa-weibo"></i>
            </a>
            <a href="https://connect.qq.com/widget/shareqq/index.html?url=http://www.hzv5.cn/2020/12/14/About-Git-Err-2/&title=Git相关工具(MarkdownPad等等)避免踩坑的一些补充笔记" target="_blank" class="share-link qq" title="分享到QQ">
              <i class="fab fa-qq"></i>
            </a>
            <a href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://www.hzv5.cn/2020/12/14/About-Git-Err-2/&title=Git相关工具(MarkdownPad等等)避免踩坑的一些补充笔记" target="_blank" class="share-link qzone" title="分享到QQ空间">
              <i class="fas fa-star"></i>
            </a>
            <a href="https://twitter.com/intent/tweet?text=Git相关工具(MarkdownPad等等)避免踩坑的一些补充笔记&url=http://www.hzv5.cn/2020/12/14/About-Git-Err-2/" target="_blank" class="share-link twitter" title="分享到Twitter">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://www.hzv5.cn/2020/12/14/About-Git-Err-2/" target="_blank" class="share-link facebook" title="分享到Facebook">
              <i class="fab fa-facebook"></i>
            </a>
            <button class="share-link copy" data-clipboard-text="http://www.hzv5.cn/2020/12/14/About-Git-Err-2/" title="复制链接">
              <i class="fas fa-link"></i>
            </button>
          </div>
        </div>
        

        <!-- 赞赏模块 -->
        
        <div class="article-reward">
          <button class="reward-button" id="reward-button">
            <i class="fas fa-qrcode"></i>
            <span class="reward-button-text">赞赏</span>
          </button>
        </div>
        
      </div>

      <div class="article-nav">
        
          <div class="article-nav-prev">
            <i class="fas fa-chevron-left"></i>
            <a href="/2020/12/22/hello-world/" class="prev-link">
              <span class="nav-label">上一篇</span>
              <span class="nav-title">Hello World</span>
            </a>
          </div>
        
        
          <div class="article-nav-next">
            <a href="/2020/05/10/test_sfy/" class="next-link">
              <span class="nav-label">下一篇</span>
              <span class="nav-title">三丰云免费主机和服务器的使用体验和感受</span>
            </a>
            <i class="fas fa-chevron-right"></i>
          </div>
        
      </div>

      <!-- 评论模块 -->
      
        
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
      <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
      <script>
        var gitalk = new Gitalk({
          clientID: 'f9d80c822c0bc01e8457',
          clientSecret: '44ecbaaba9867c1a8c80966cd8b2a60cd182f3e9',
          repo: 'ldyivan.github.io',
          owner: 'ldyivan',
          admin: ["ldyivan"],
          id: location.pathname,
          distractionFreeMode: 'false',
          language: 'zh-CN'
        })
        gitalk.render('gitalk-container')
      </script>
    
  </div>
 
      
    
    
  </div>
</article>

<!-- 赞赏弹窗 -->
<div class="reward-qrcodes" id="reward-qrcodes">
  <div class="reward-title">感谢您的支持！</div>
  <button class="reward-close" id="reward-close">
    <i class="fas fa-times"></i>
  </button>
  <div class="reward-qrcode-list">
    
    <div class="reward-qrcode-item">
      <img src="/img/wechat_code.jpg" alt="微信赞赏码">
      <span class="reward-name">微信赞赏</span>
    </div>
    
    
    <div class="reward-qrcode-item">
      <img src="/img/alipay_code.jpg" alt="支付宝赞赏码">
      <span class="reward-name">支付宝赞赏</span>
    </div>
    
  </div>
</div>

<!-- 遮罩层 -->
<div class="reward-overlay" id="reward-overlay"></div>
      </div>
    </main>

    <!-- 移动端菜单按钮 -->
    <button class="menu-toggle" id="menu-toggle">
      <i class="fas fa-bars"></i>
    </button>

    <!-- 遮罩层 -->
    <div class="overlay" id="overlay"></div>
  </div>

  <!-- jQuery -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>

<!-- 主题脚本 -->
<script src="/js/theme.js"></script>

<!-- 搜索脚本 -->

<script src="/js/search.js"></script>


<!-- Fancybox -->

<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>


<!-- Clipboard -->

<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js"></script>


<!-- 分享和赞赏功能 -->

<script src="/js/share-reward.js"></script>


<!-- 返回顶部按钮 -->
<button class="back-to-top" aria-label="返回顶部">
  <i class="fas fa-arrow-up"></i>
</button>

<!-- 文章目录按钮 -->

<button class="toc-toggle" aria-label="显示目录">
  <i class="fas fa-list"></i>
</button>


<!-- 暗黑模式切换按钮 -->
<button class="dark-mode-toggle" aria-label="切换暗黑模式">
  <i class="fas fa-moon"></i>
</button>

<!-- Disqus -->


<!-- Loading -->
<script src="/js/loading.js"></script>

<!-- 粒子时钟 -->
<script src="/js/clock.js"></script>

</body>
</html>